[gd_scene load_steps=13 format=3 uid="uid://b3qjfi03g6vri"]

[ext_resource type="Texture2D" uid="uid://bghu4cvmne4x7" path="res://assets/sprites/fighter.png" id="1_f1shu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mosr3"]
atlas = ExtResource("1_f1shu")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6q2"]
atlas = ExtResource("1_f1shu")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q73wf"]
atlas = ExtResource("1_f1shu")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3put"]
atlas = ExtResource("1_f1shu")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jw20"]
atlas = ExtResource("1_f1shu")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0waqt"]
atlas = ExtResource("1_f1shu")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytfs"]
atlas = ExtResource("1_f1shu")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1i5n"]
atlas = ExtResource("1_f1shu")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfnd"]
atlas = ExtResource("1_f1shu")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sh1h"]
atlas = ExtResource("1_f1shu")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd2hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mosr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q73wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3put")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0waqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1i5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sh1h")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="FighterSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fd2hi")
frame_progress = 0.7111714
