[gd_scene load_steps=16 format=3 uid="uid://dygdytk7yidp7"]

[ext_resource type="PackedScene" uid="uid://buok6e4cecci5" path="res://src/levels/lobby/player.tscn" id="1_ihj6f"]
[ext_resource type="Texture2D" uid="uid://n2tj07qienjt" path="res://assets/textures/lobbyTerrain.png" id="2_1f2id"]
[ext_resource type="Texture2D" uid="uid://dan5opfdaco31" path="res://assets/textures/lobbyTerrain_normal.png" id="3_03odw"]
[ext_resource type="PackedScene" uid="uid://c0uot6iwull41" path="res://src/levels/lobby/environment.tscn" id="4_1f2id"]

[sub_resource type="Gradient" id="Gradient_pykon"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_67rfo"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dvjf2"]
noise = SubResource("FastNoiseLite_67rfo")
color_ramp = SubResource("Gradient_pykon")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ihj6f"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_dvjf2"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f2id"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_03odw"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_1f2id")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_bai7j"]
name = "lobbyTerrain"
albedo_texture = ExtResource("2_1f2id")
normal_texture = ExtResource("3_03odw")
uv_scale = 0.03

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_bai7j"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_03odw")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_bai7j")])

[sub_resource type="BoxShape3D" id="BoxShape3D_1f2id"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03odw"]
albedo_texture = ExtResource("2_1f2id")
normal_enabled = true
normal_scale = 5.6
normal_texture = ExtResource("3_03odw")
uv1_scale = Vector3(0.13, 0.13, 0.1)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.5157167
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bai7j"]
lightmap_size_hint = Vector2i(14, 56)

[node name="Lobby" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ihj6f")]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://src/levels/lobby"
material = SubResource("Terrain3DMaterial_ihj6f")
assets = SubResource("Terrain3DAssets_bai7j")
top_level = true

[node name="Environment" parent="." instance=ExtResource("4_1f2id")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.94, 0, 0, 0, 6.215, 0, 0, 0, 5.13, -4.7683716e-07, 1.9418359, 3.0542793)

[node name="Wall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_1f2id")
debug_color = Color(0.8418882, 0.027629746, 0.91328126, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_03odw")
mesh = SubResource("BoxMesh_bai7j")
skeleton = NodePath("")
