[gd_scene load_steps=57 format=3 uid="uid://c8utic0iu0bjr"]

[ext_resource type="Texture2D" uid="uid://bghu4cvmne4x7" path="res://assets/sprites/fighter.png" id="1_6g2fk"]
[ext_resource type="Texture2D" uid="uid://bfqln8ens5k0p" path="res://assets/sprites/shooter.png" id="2_slejp"]
[ext_resource type="Texture2D" uid="uid://c0hhh0b5umbwe" path="res://assets/sprites/time.png" id="3_v26bl"]
[ext_resource type="Texture2D" uid="uid://cgpa0f80rg3pc" path="res://assets/sprites/undead.png" id="4_voxe3"]
[ext_resource type="Script" uid="uid://bpry86sglcew6" path="res://src/levels/lobby/sprite_test.gd" id="5_1vo68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opg0m"]
atlas = ExtResource("1_6g2fk")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6c4w"]
atlas = ExtResource("1_6g2fk")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpptx"]
atlas = ExtResource("1_6g2fk")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sp2g"]
atlas = ExtResource("1_6g2fk")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttf87"]
atlas = ExtResource("1_6g2fk")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xne"]
atlas = ExtResource("1_6g2fk")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fbsg"]
atlas = ExtResource("1_6g2fk")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7bw"]
atlas = ExtResource("1_6g2fk")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_77uib"]
atlas = ExtResource("1_6g2fk")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3xr"]
atlas = ExtResource("1_6g2fk")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mc6"]
atlas = ExtResource("2_slejp")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqi4i"]
atlas = ExtResource("2_slejp")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5eq2"]
atlas = ExtResource("2_slejp")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym1yt"]
atlas = ExtResource("2_slejp")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1hi4"]
atlas = ExtResource("2_slejp")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrv4"]
atlas = ExtResource("2_slejp")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7piux"]
atlas = ExtResource("2_slejp")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyvcj"]
atlas = ExtResource("2_slejp")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgqfe"]
atlas = ExtResource("2_slejp")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug04i"]
atlas = ExtResource("2_slejp")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmgpj"]
atlas = ExtResource("3_v26bl")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypbl0"]
atlas = ExtResource("3_v26bl")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8m0"]
atlas = ExtResource("3_v26bl")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vin0"]
atlas = ExtResource("3_v26bl")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_flm86"]
atlas = ExtResource("3_v26bl")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi24n"]
atlas = ExtResource("3_v26bl")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_puyke"]
atlas = ExtResource("3_v26bl")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcp24"]
atlas = ExtResource("3_v26bl")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gk38"]
atlas = ExtResource("3_v26bl")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_immqe"]
atlas = ExtResource("3_v26bl")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdb4"]
atlas = ExtResource("3_v26bl")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mso0n"]
atlas = ExtResource("3_v26bl")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxmi"]
atlas = ExtResource("3_v26bl")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wt3v"]
atlas = ExtResource("3_v26bl")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vares"]
atlas = ExtResource("3_v26bl")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfouj"]
atlas = ExtResource("3_v26bl")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2qc"]
atlas = ExtResource("3_v26bl")
region = Rect2(480, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegbj"]
atlas = ExtResource("3_v26bl")
region = Rect2(960, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgre"]
atlas = ExtResource("3_v26bl")
region = Rect2(1440, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt1d7"]
atlas = ExtResource("3_v26bl")
region = Rect2(1920, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hk3i"]
atlas = ExtResource("4_voxe3")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hl23"]
atlas = ExtResource("4_voxe3")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghivx"]
atlas = ExtResource("4_voxe3")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij42a"]
atlas = ExtResource("4_voxe3")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_60rik"]
atlas = ExtResource("4_voxe3")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8plm"]
atlas = ExtResource("4_voxe3")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_15eft"]
atlas = ExtResource("4_voxe3")
region = Rect2(400, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41gx"]
atlas = ExtResource("4_voxe3")
region = Rect2(800, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5cq"]
atlas = ExtResource("4_voxe3")
region = Rect2(1200, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6vl"]
atlas = ExtResource("4_voxe3")
region = Rect2(1600, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3df5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6c4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sp2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttf87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fbsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77uib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3xr")
}],
"loop": true,
"name": &"fighter",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqi4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5eq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym1yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1hi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7piux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyvcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug04i")
}],
"loop": true,
"name": &"shooter",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypbl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vin0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flm86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi24n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gk38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_immqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mso0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wt3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vares")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt1d7")
}],
"loop": true,
"name": &"time",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hk3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hl23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghivx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60rik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8plm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15eft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6vl")
}],
"loop": true,
"name": &"undead",
"speed": 15.0
}]

[node name="SpritePortal" type="AnimatedSprite3D"]
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_f3df5")
animation = &"undead"
frame_progress = 0.018347979
script = ExtResource("5_1vo68")
