[gd_scene load_steps=14 format=3 uid="uid://dfyjjpvk4cxdm"]

[ext_resource type="PackedScene" uid="uid://gvyc7leve70d" path="res://assets/models/bosses/OrcBrute.glb" id="1_4i3xf"]
[ext_resource type="Script" uid="uid://2p8b74gp37jw" path="res://src/actors/enemies/Boss.gd" id="1_ypv3s"]
[ext_resource type="Resource" uid="uid://divphex2ykb7" path="res://src/actors/enemies/bosses/weapons/Orc_Axe.tres" id="2_ilf86"]
[ext_resource type="Resource" uid="uid://bidblay1hqrnw" path="res://src/actors/masks/Mask_Combatiente.tres" id="3_iacak"]
[ext_resource type="AnimationLibrary" uid="uid://cslccb3nu43ef" path="res://src/actors/enemies/bosses/animations.res" id="3_ypv3s"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://d20sj1ecv6luv" path="res://src/actors/enemies/bosses/orc_brute_green.tres" id="4_af3tb"]
[ext_resource type="PackedScene" uid="uid://78gqvpcra5yr" path="res://src/actors/enemies/bosses/weapons/Orc_Axe.tscn" id="5_ilf86"]
[ext_resource type="Script" uid="uid://b1ulnfh2lfyv0" path="res://src/actors/player/scripts/HealthComponent.gd" id="6_05yjr"]
[ext_resource type="Script" uid="uid://bhv4u3i04oi7h" path="res://src/actors/player/scripts/combat_manager.gd" id="7_45u55"]
[ext_resource type="Script" uid="uid://jcg751xxldjo" path="res://src/actors/player/scripts/Hurtbox.gd" id="8_ilf86"]
[ext_resource type="Script" uid="uid://6qh57tw338s" path="res://src/actors/player/scripts/MaskManager.gd" id="9_iacak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60x1m"]
size = Vector3(2.3388062, 3.9105148, 1.4047852)

[sub_resource type="BoxShape3D" id="BoxShape3D_im6gr"]
size = Vector3(2.7020416, 3.907, 1.9729702)

[node name="Orc_Brute_Green" type="CharacterBody3D" node_paths=PackedStringArray("visual_mesh", "anim_tree")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_ypv3s")
atk1_windup = 0.78
atk1_active = 0.15
atk1_dmg = 0.75
atk2_windup = 0.44
atk2_active = 0.1
atk2_dmg = 1.0
atk3_windup = 0.7
atk3_active = 0.6
atk3_dmg = 1.25
loadout_weapon_r = ExtResource("2_ilf86")
loadout_mask = ExtResource("3_iacak")
visual_mesh = NodePath("OrcBrute/Rig/Skeleton3D")
anim_tree = NodePath("OrcBrute/AnimationTree")

[node name="OrcBrute" parent="." instance=ExtResource("1_4i3xf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="OrcBrute/Rig" index="0"]
bones/4/rotation = Quaternion(-0.51412356, -0.48546582, -0.48546574, 0.51412344)
bones/4/scale = Vector3(0.9999997, 0.99999976, 1)
bones/5/rotation = Quaternion(1.8694193e-09, -6.666897e-08, -0.05529301, 0.9984702)
bones/6/rotation = Quaternion(-8.6409655e-12, -4.5023152e-10, 0.0266581, 0.99964464)
bones/7/rotation = Quaternion(6.3075647e-09, 1.4601335e-07, -1.7522536e-06, 1)
bones/8/rotation = Quaternion(3.79333e-09, 3.7933297e-09, -0.7071068, 0.7071067)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.51412356, 0.48546585, 0.48546576, 0.5141235)
bones/9/scale = Vector3(0.9999997, 0.99999976, 1)
bones/10/rotation = Quaternion(1.8694197e-09, 6.666896e-08, 0.05529301, 0.9984702)
bones/11/rotation = Quaternion(-8.640964e-12, 4.5023157e-10, -0.0266581, 0.99964464)
bones/12/rotation = Quaternion(6.3074874e-09, -1.0223015e-07, 1.7522536e-06, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.9999039, -5.5808457e-08, -1.1316095e-08, 0.013863273)
bones/15/scale = Vector3(1, 0.99999976, 1.0000001)
bones/16/rotation = Quaternion(0.07813356, 5.641553e-08, -5.7139655e-08, 0.99694294)
bones/16/scale = Vector3(1, 0.99999994, 0.99999976)
bones/17/rotation = Quaternion(-0.43310812, 3.9441485e-08, -8.264325e-08, 0.901342)
bones/18/rotation = Quaternion(2.7548703e-09, 0.92035484, -0.3910843, 9.798771e-08)
bones/18/scale = Vector3(1, 1.0000006, 1.0000002)
bones/19/rotation = Quaternion(0.9999039, 5.8078882e-08, -3.243097e-08, 0.013863273)
bones/19/scale = Vector3(1, 0.99999976, 1.0000001)
bones/20/rotation = Quaternion(0.07813356, -5.641557e-08, 5.713966e-08, 0.99694294)
bones/20/scale = Vector3(1, 0.99999994, 0.99999976)
bones/21/rotation = Quaternion(-0.43310812, 1.9118197e-07, 6.787563e-09, 0.901342)
bones/22/rotation = Quaternion(8.1278216e-08, 0.92035484, -0.3910843, 9.6427186e-08)
bones/22/scale = Vector3(1, 1.0000006, 1.0000002)
bones/23/rotation = Quaternion(-0.7071068, -6.0662586e-08, -6.0662565e-08, 0.7071068)
bones/24/rotation = Quaternion(0.49999994, 0.50000006, 0.50000006, -0.5)
bones/25/rotation = Quaternion(-0.7071068, -6.066261e-08, -6.066258e-08, 0.7071068)
bones/26/rotation = Quaternion(-0.50000006, 0.4999999, 0.5, 0.5)
bones/27/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.6055177e-08, 0.7071068)
bones/28/rotation = Quaternion(-0.7071068, -7.052851e-08, -7.0528486e-08, 0.7071068)
bones/29/rotation = Quaternion(7.10544e-15, -1.3832102e-22, 1, -3.351038e-34)
bones/30/scale = Vector3(1, 0.99999994, 0.9999999)
bones/31/rotation = Quaternion(-0.39108434, 2.9507857e-08, 1.0680487e-08, 0.92035484)
bones/31/scale = Vector3(1, 0.99999994, 1)
bones/32/rotation = Quaternion(1, -4.4409154e-16, 7.5497894e-08, 3.155427e-30)
bones/34/rotation = Quaternion(0.7071068, -3.8238497e-08, 1.4500867e-07, 0.7071068)
bones/35/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/37/rotation = Quaternion(3.4934562e-08, 0.39108434, 0.92035484, 2.9526053e-08)
bones/37/scale = Vector3(1, 0.99999994, 0.9999999)
bones/38/rotation = Quaternion(-0.39108434, 2.9507833e-08, 1.068052e-08, 0.92035484)
bones/38/scale = Vector3(1, 0.99999994, 1)
bones/39/rotation = Quaternion(1, -3.962816e-16, 7.5497894e-08, 1.341112e-22)

[node name="Left Hand" type="BoneAttachment3D" parent="OrcBrute/Rig/Skeleton3D" index="8"]
transform = Transform3D(-0.9999992, -2.6722742e-07, 2.4940157e-09, -3.9260335e-08, 5.0476636e-08, 0.99999994, -2.5605223e-07, 0.9999994, -8.0621874e-08, 1.2473567, 1.2677608, -2.022417e-07)
bone_name = "handslot.l"
bone_idx = 8

[node name="Right Hand" type="BoneAttachment3D" parent="OrcBrute/Rig/Skeleton3D" index="9"]
transform = Transform3D(-0.9999992, 2.672274e-07, 5.7110558e-08, 9.53521e-08, 7.5121406e-08, 0.99999994, 2.5605223e-07, 0.9999994, -4.897888e-08, -1.2473565, 1.2677608, -2.1001324e-07)
bone_name = "handslot.r"
bone_idx = 13

[node name="Marker3D" type="Marker3D" parent="OrcBrute/Rig/Skeleton3D/Right Hand"]
transform = Transform3D(-0.99999994, 5.121047e-07, -8.74228e-08, 5.1210475e-07, 1, -9.7957795e-08, 8.742274e-08, -9.795784e-08, -0.99999994, 0, 0, 0)

[node name="Node3D" parent="OrcBrute/Rig/Skeleton3D/Right Hand/Marker3D" instance=ExtResource("5_ilf86")]

[node name="Mask" type="BoneAttachment3D" parent="OrcBrute/Rig/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 1.4210861e-14, 0, 0.99999994, 0, -1.4210861e-14, 0, 1, 0, 1.657866, 0)
bone_name = "head"
bone_idx = 14

[node name="Node3D" type="Node3D" parent="OrcBrute/Rig/Skeleton3D/Mask"]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, -3.437961e-08, 0.07592893, 0.39325684)

[node name="AnimationPlayer" parent="OrcBrute" index="1"]
libraries = {
&"animations": ExtResource("3_ypv3s")
}

[node name="AnimationTree" type="AnimationTree" parent="OrcBrute"]
tree_root = ExtResource("4_af3tb")
anim_player = NodePath("../AnimationPlayer")
"parameters/StateMachine/conditions/Input jump" = false
parameters/StateMachine/conditions/is_on_floor() = false
parameters/StateMachine/Crawling/blend_position = Vector2(0, 0)
parameters/StateMachine/Dodge/blend_position = Vector2(0, 0)
parameters/StateMachine/Sneaking/blend_position = Vector2(0, 0)
parameters/StateMachine/Standing/blend_position = Vector2(0.21119332, -1.7252748)
parameters/Mezcla_L/blend_amount = 0.0
parameters/Mezcla_R/blend_amount = 0.0
parameters/Mezcla_2H/blend_amount = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024810791, 1.959301, 0.064697266)
shape = SubResource("BoxShape3D_60x1m")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("6_05yjr")
max_health = 250.0

[node name="CombatManager" type="Node3D" parent="." node_paths=PackedStringArray("animation_tree", "right_hand_bone", "left_hand_bone", "mask_manager")]
script = ExtResource("7_45u55")
animation_tree = NodePath("../OrcBrute/AnimationTree")
right_hand_bone = NodePath("../OrcBrute/Rig/Skeleton3D/Right Hand/Marker3D")
left_hand_bone = NodePath("../OrcBrute/Rig/Skeleton3D/Left Hand")
mask_manager = NodePath("../MaskManager")
attack_layer_mask = 2

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 2
script = ExtResource("8_ilf86")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0029525757, 1.951, -0.01066573)
shape = SubResource("BoxShape3D_im6gr")
debug_color = Color(0.86468506, 0.31135932, 0.46242207, 0.41960785)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="VisionManager" type="Node3D" parent="."]

[node name="Eyes" type="RayCast3D" parent="VisionManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6809136, 0)
target_position = Vector3(0, -1, -10)
collision_mask = 3

[node name="MaskManager" type="Node" parent="." node_paths=PackedStringArray("player", "combat_manager", "mask_attachment_point")]
script = ExtResource("9_iacak")
player = NodePath("..")
combat_manager = NodePath("../CombatManager")
mask_attachment_point = NodePath("../OrcBrute/Rig/Skeleton3D/Mask/Node3D")

[editable path="OrcBrute"]
