[gd_scene load_steps=2 format=3 uid="uid://jfc22d0jg4b2"]

[ext_resource type="PackedScene" uid="uid://coudb0nrj7cp2" path="res://src/levels/level3/structures/columbarium_model.tscn" id="1_abbym"]

[node name="Columbarium" type="StaticBody3D"]

[node name="columbarium" parent="." instance=ExtResource("1_abbym")]
