[gd_scene load_steps=3 format=3 uid="uid://df44qe07navv8"]

[ext_resource type="PackedScene" uid="uid://c0so1j0xbtfvl" path="res://src/levels/level3/structures/font_model.tscn" id="1_qnu1w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qnu1w"]
height = 0.607666

[node name="Font" type="StaticBody3D"]

[node name="font" parent="." instance=ExtResource("1_qnu1w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13928223, 0)
shape = SubResource("CylinderShape3D_qnu1w")
