[gd_scene load_steps=2 format=3 uid="uid://bvfb3pihedyr1"]

[ext_resource type="PackedScene" uid="uid://cywqtp1djiouv" path="res://src/levels/level3/structures/gatepost_model.tscn" id="1_55oxg"]

[node name="Gatepost" type="StaticBody3D"]

[node name="gatepost" parent="." instance=ExtResource("1_55oxg")]
