[gd_scene load_steps=3 format=3 uid="uid://g4uowe3svs3x"]

[ext_resource type="PackedScene" uid="uid://dvb8wikxaijro" path="res://src/levels/level3/structures/mausoleum_model.tscn" id="1_ooosd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ooosd"]
size = Vector3(0.4255371, 1, 1)

[node name="Mausoleum" type="StaticBody3D"]

[node name="mausoleum" parent="." instance=ExtResource("1_ooosd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012329102, 0, 0)
shape = SubResource("BoxShape3D_ooosd")
