[gd_scene load_steps=3 format=3 uid="uid://bkotyhgoxkeav"]

[ext_resource type="PackedScene" uid="uid://bps3ntbjv1kcj" path="res://src/levels/level3/structures/shrub_model.tscn" id="1_i0rwp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0rwp"]
size = Vector3(0.4741211, 0.47668457, 1)

[node name="Shrub" type="StaticBody3D"]

[node name="shrub" parent="." instance=ExtResource("1_i0rwp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008056641, 0.04107666, 0)
shape = SubResource("BoxShape3D_i0rwp")
