[gd_scene load_steps=3 format=3 uid="uid://cdhiy5qrrh60j"]

[ext_resource type="PackedScene" uid="uid://dl662gabb20bi" path="res://src/levels/level3/structures/shrub2_model.tscn" id="1_j15i5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j15i5"]
size = Vector3(0.41653442, 1, 0.8618164)

[node name="Shrub2" type="StaticBody3D"]

[node name="shrub2" parent="." instance=ExtResource("1_j15i5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0027313232, 0, -0.005126953)
shape = SubResource("BoxShape3D_j15i5")
