[gd_scene load_steps=3 format=3 uid="uid://fkknnwxtt25e"]

[ext_resource type="PackedScene" uid="uid://c3cp103gb04we" path="res://src/levels/level3/structures/shrub3_model.tscn" id="1_53my1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_53my1"]
height = 0.6456299

[node name="Shrub3" type="StaticBody3D"]

[node name="shrub3" parent="." instance=ExtResource("1_53my1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.027404785, 0)
shape = SubResource("CylinderShape3D_53my1")
