[gd_scene load_steps=3 format=3 uid="uid://cknkylwxxdf1m"]

[ext_resource type="PackedScene" uid="uid://baei2ihpw37mx" path="res://src/levels/level3/structures/tomb2_model.tscn" id="1_okm57"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okm57"]
size = Vector3(0.7352905, 1, 1)

[node name="Tomb2" type="StaticBody3D"]

[node name="tomb2" parent="." instance=ExtResource("1_okm57")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020111084, 0, 0)
shape = SubResource("BoxShape3D_okm57")
