[gd_scene load_steps=4 format=3 uid="uid://cu8i5j6s4ukig"]

[ext_resource type="PackedScene" uid="uid://cxj2y71ajhy5" path="res://src/levels/level3/structures/tomb3_model.tscn" id="1_4fep1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fep1"]
size = Vector3(0.9003296, 0.27075195, 0.7855835)

[sub_resource type="BoxShape3D" id="BoxShape3D_21kdc"]
size = Vector3(0.13757324, 0.8701172, 0.1906128)

[node name="Tomb3" type="StaticBody3D"]

[node name="tomb3" parent="." instance=ExtResource("1_4fep1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5317113, 0)
shape = SubResource("BoxShape3D_4fep1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049835205, 0.319767, -0.012054443)
shape = SubResource("BoxShape3D_4fep1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32214355, 0, -0.022956133)
shape = SubResource("BoxShape3D_21kdc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.06040392, 0, 0.998174, 0, 1, 0, -0.998174, 0, 0.06040392, 0.08083591, 0, -0.34290582)
shape = SubResource("BoxShape3D_21kdc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.06040392, 0, 0.998174, 0, 1, 0, -0.998174, 0, 0.06040392, 0.29739612, -0.064941406, 0.36226645)
shape = SubResource("BoxShape3D_21kdc")
