[gd_scene load_steps=3 format=3 uid="uid://c04lncpgntc08"]

[ext_resource type="PackedScene" uid="uid://d1ykiy6p5habl" path="res://src/levels/level3/structures/wall1_model.tscn" id="1_vsyxi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vsyxi"]
size = Vector3(0.16748047, 1, 1)

[node name="Wall1" type="StaticBody3D"]

[node name="wall1" parent="." instance=ExtResource("1_vsyxi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vsyxi")
