[gd_scene load_steps=3 format=3 uid="uid://d1a72au1fvsx6"]

[ext_resource type="PackedScene" uid="uid://cwn0nalf6lt0l" path="res://src/levels/level2/structures/rock_wall_model.tscn" id="1_i6k25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6k25"]
size = Vector3(0.38835716, 0.9572754, 0.9185791)

[node name="RockWall" type="StaticBody3D"]

[node name="rockWall" parent="." instance=ExtResource("1_i6k25")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034585, -0.021118164, -0.010437012)
shape = SubResource("BoxShape3D_i6k25")
