[gd_scene load_steps=3 format=3 uid="uid://bt7tyncl32uya"]

[ext_resource type="PackedScene" uid="uid://bdsgkumq0v3yo" path="res://src/levels/level2/structures/rock_platafform_model.tscn" id="1_p05o6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p05o6"]
size = Vector3(0.915, 0.265, 1)

[node name="RockPlatafform" type="StaticBody3D"]

[node name="rockPlatafform" parent="." instance=ExtResource("1_p05o6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p05o6")
