[gd_scene load_steps=3 format=3 uid="uid://dv0gn4jrfypnf"]

[ext_resource type="PackedScene" uid="uid://uyfc6iauke0j" path="res://src/levels/level2/structures/stair_wood_model.tscn" id="1_cugmy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cugmy"]
size = Vector3(1, 0.19836426, 1)

[node name="StairWood" type="StaticBody3D"]

[node name="stairWood" parent="." instance=ExtResource("1_cugmy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8039814, 0.5946544, 0, -0.5946544, 0.8039814, 0, 0, 0, 1, -0.03923534, 0.013201475, 0)
shape = SubResource("BoxShape3D_cugmy")
