[gd_scene load_steps=6 format=3 uid="uid://b8cqc6shyjhci"]

[ext_resource type="Texture2D" uid="uid://ceb5akenavcmm" path="res://assets/textures/level1/lava1.png" id="1_mm61x"]
[ext_resource type="Texture2D" uid="uid://c24pef5mbaq36" path="res://assets/textures/level1/lava1_normal.png" id="2_q02oy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk0sm"]
albedo_texture = ExtResource("1_mm61x")
normal_enabled = true
normal_texture = ExtResource("2_q02oy")
uv1_scale = Vector3(0.145, 0.145, 0.145)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_k32se"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_nk0sm")

[sub_resource type="BoxShape3D" id="BoxShape3D_ojw4k"]

[node name="Wall1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k32se")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ojw4k")
debug_color = Color(0.6611355, 0.51448405, 3.85046e-07, 0.41960785)
