[gd_scene load_steps=3 format=3 uid="uid://t8il1co6d2ia"]

[ext_resource type="PackedScene" uid="uid://bs15cdaa3f7vo" path="res://src/levels/level1/structures/boss_dungeon_model.tscn" id="1_fbxts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbxts"]

[node name="BossDungeon" type="StaticBody3D"]

[node name="bossDungeon" parent="." instance=ExtResource("1_fbxts")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.185, 0, 0, 0, 1.49, 0, 0, 0, 0.185, 0.39195073, -0.26686692, 0.3919506)
shape = SubResource("BoxShape3D_fbxts")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.185, 0, 0, 0, 1.49, 0, 0, 0, 0.185, 0.39195073, -0.26686692, -0.39501202)
shape = SubResource("BoxShape3D_fbxts")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.185, 0, 0, 0, 1.49, 0, 0, 0, 0.185, -0.066450596, -0.26686692, -0.31932428)
shape = SubResource("BoxShape3D_fbxts")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.185, 0, 0, 0, 1.49, 0, 0, 0, 0.185, -0.066450596, -0.26686692, 0.3158408)
shape = SubResource("BoxShape3D_fbxts")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.185, 0, 0, 0, 1.49, 0, 0, 0, 2.86, -0.5768075, -0.26686692, 0.10221061)
shape = SubResource("BoxShape3D_fbxts")
