[gd_scene load_steps=4 format=3 uid="uid://beok5yg1gccba"]

[ext_resource type="PackedScene" uid="uid://dbyea0vvqydcl" path="res://src/levels/level1/structures/cave_tunnel_model.tscn" id="1_ej32w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ta0vu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rcfkc"]

[node name="CaveTunnel" type="StaticBody3D"]

[node name="cave_tunnel" parent="." instance=ExtResource("1_ej32w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.0237797, -0.029628266, 3.093832e-09, 0, -1.1802075e-08, -0.645, 0.113026336, 0.26836947, -2.8023582e-08, 0, 0, 0.24387226)
shape = SubResource("BoxShape3D_ta0vu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.0237797, 0.029628266, -3.093832e-09, 0, -1.1802075e-08, -0.645, -0.113026336, 0.26836947, -2.8023582e-08, 0, 0, -0.3179872)
shape = SubResource("BoxShape3D_ta0vu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1.03, 0, 0, 0, 0.27, 0, 0, 0, 0.645, 0, 0.28680834, -0.055854768)
shape = SubResource("BoxShape3D_ta0vu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9939528, 0.070804715, 0, -0.27010685, 0.26055077, 0, 0, 0, 0.645, 0, -0.32990137, -0.055854768)
shape = SubResource("BoxShape3D_rcfkc")
