[gd_scene load_steps=3 format=3 uid="uid://c8o66rhy5hdp5"]

[ext_resource type="PackedScene" uid="uid://b6o2drp31fndo" path="res://src/levels/level1/structures/floor_model.tscn" id="1_ikivj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikivj"]

[node name="Floor" type="StaticBody3D"]

[node name="floor" parent="." instance=ExtResource("1_ikivj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.17, 0, 0, 0, 1, 0, -0.30559963, 0)
shape = SubResource("BoxShape3D_ikivj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.155, 0, 0, 0, 1.15, 0, 0, 0, 0.125, -0.4183172, -0.30559963, 0.40526706)
shape = SubResource("BoxShape3D_ikivj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.155, 0, 0, 0, 1.15, 0, 0, 0, 0.125, 0.40938145, -0.30559963, 0.39718825)
shape = SubResource("BoxShape3D_ikivj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.155, 0, 0, 0, 1.15, 0, 0, 0, 0.125, 0.41783473, -0.30559963, -0.39416963)
shape = SubResource("BoxShape3D_ikivj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.155, 0, 0, 0, 1.15, 0, 0, 0, 0.125, -0.42387334, -0.30559963, -0.4035629)
shape = SubResource("BoxShape3D_ikivj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1.695, 0, 0, 0, 1.15, 0, 0, 0, 0.125, 0.019765228, -0.30559963, -0.49025083)
shape = SubResource("BoxShape3D_ikivj")
