[gd_scene load_steps=2 format=3 uid="uid://d0fwa3p6ei70k"]

[ext_resource type="PackedScene" uid="uid://bb4pfyorb1m7f" path="res://src/levels/level1/structures/plataform_model.tscn" id="1_a8u5p"]

[node name="Plataform" type="StaticBody3D"]

[node name="plataform" parent="." instance=ExtResource("1_a8u5p")]
