[gd_scene load_steps=2 format=3 uid="uid://ckasc02hnocbr"]

[ext_resource type="PackedScene" uid="uid://4142ggtwmcf6" path="res://src/levels/level1/structures/tunnel3_model.tscn" id="1_yt8je"]

[node name="Tunnel3" type="StaticBody3D"]

[node name="tunnel3" parent="." instance=ExtResource("1_yt8je")]
