[gd_scene load_steps=2 format=3 uid="uid://yreogoe7i7i4"]

[ext_resource type="PackedScene" uid="uid://cb5rrbimgye2s" path="res://src/levels/level1/structures/tunnel2_model.tscn" id="1_bovew"]

[node name="Tunnel2" type="StaticBody3D"]

[node name="tunnel2" parent="." instance=ExtResource("1_bovew")]
