[gd_scene load_steps=3 format=3 uid="uid://ckps6q2bmrs5q"]

[ext_resource type="PackedScene" uid="uid://b1kmbrwgk8so1" path="res://Player.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bs0f617h5k5u4" path="res://ui/HUD.tscn" id="2_r0du0"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_uu6xs")]

[node name="HUD" parent="." instance=ExtResource("2_r0du0")]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.50944704, 0.860502, 0, -0.860502, 0.50944704, -0.43144965, 3.334077, 4.293687)
