[gd_scene load_steps=21 format=3 uid="uid://bs0f617h5k5u4"]

[ext_resource type="Script" uid="uid://qnvbgg883dg5" path="res://scripts/radial_menu.gd" id="1_nsbp6"]
[ext_resource type="Script" uid="uid://b2liomcfs5kk7" path="res://scripts/hud.gd" id="1_oqdbm"]
[ext_resource type="Texture2D" uid="uid://cdgedffnin6fh" path="res://icon.svg" id="2_64pwb"]
[ext_resource type="Script" uid="uid://bu8rp0160gddv" path="res://scripts/components/stats_panel.gd" id="2_pom5v"]
[ext_resource type="Script" uid="uid://ckh233cdm87p" path="res://scripts/radar.gd" id="3_wxbmk"]
[ext_resource type="Script" uid="uid://db1ighsdalgaj" path="res://scripts/components/consumables_panel.gd" id="4_pfnlp"]
[ext_resource type="Texture2D" uid="uid://en7jipuv4je1" path="res://UI_assets/77564.jpg" id="4_tvtyy"]
[ext_resource type="Script" uid="uid://bgphac7drlugh" path="res://scripts/components/skills_panel.gd" id="5_3q2by"]
[ext_resource type="Texture2D" uid="uid://dqiusix20y17r" path="res://UI_assets/pocion-de-amor.png" id="6_mpo0d"]
[ext_resource type="Texture2D" uid="uid://dgdw6shbfwilf" path="res://UI_assets/pocion-de-escudo.png" id="7_tlkqj"]
[ext_resource type="Texture2D" uid="uid://dlpyvw0me7n5l" path="res://UI_assets/pocion-magica.png" id="8_urddi"]
[ext_resource type="Texture2D" uid="uid://dd1jja0vqag3s" path="res://UI_assets/flecha-de-tiro-con-arco.png" id="9_ioimr"]
[ext_resource type="Texture2D" uid="uid://vkskqkh626jb" path="res://UI_assets/bala.png" id="10_cjw2x"]
[ext_resource type="Texture2D" uid="uid://c5tn7i2xyseeh" path="res://UI_assets/star-trek.png" id="12_5d7l6"]
[ext_resource type="Texture2D" uid="uid://biqjafxg8ahv0" path="res://UI_assets/diamante.png" id="15_wxjpw"]
[ext_resource type="Texture2D" uid="uid://cwcv5hx8rqrvd" path="res://UI_assets/images.png" id="16_l08fo"]

[sub_resource type="LabelSettings" id="LabelSettings_jd13s"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wxbmk"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pom5v"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pfnlp"]
font_size = 35
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oqdbm")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsPanel" type="HBoxContainer" parent="GameUI"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 148.0
script = ExtResource("2_pom5v")

[node name="MaskIcon" type="TextureRect" parent="GameUI/StatsPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_64pwb")
expand_mode = 1

[node name="BarsContainer" type="VBoxContainer" parent="GameUI/StatsPanel"]
layout_mode = 2

[node name="LifeContainer" type="HBoxContainer" parent="GameUI/StatsPanel/BarsContainer"]
layout_mode = 2

[node name="StaminaBar" type="TextureProgressBar" parent="GameUI/StatsPanel/BarsContainer"]
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("4_tvtyy")
tint_progress = Color(1, 1, 0, 1)

[node name="ManaBar" type="TextureProgressBar" parent="GameUI/StatsPanel/BarsContainer"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("4_tvtyy")

[node name="UltiBar" type="TextureProgressBar" parent="GameUI/StatsPanel/BarsContainer"]
modulate = Color(0.33003333, 0, 0.99382055, 1)
custom_minimum_size = Vector2(200, 15)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("4_tvtyy")

[node name="ConsumablesPanel" type="VBoxContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -412.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 280.0
grow_horizontal = 0
script = ExtResource("4_pfnlp")

[node name="Potions" type="HBoxContainer" parent="GameUI/ConsumablesPanel"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Slot1" type="TextureRect" parent="GameUI/ConsumablesPanel/Potions"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_mpo0d")
expand_mode = 1

[node name="CountLabel" type="Label" parent="GameUI/ConsumablesPanel/Potions/Slot1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "5"
label_settings = SubResource("LabelSettings_jd13s")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot2" type="TextureRect" parent="GameUI/ConsumablesPanel/Potions"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_tlkqj")
expand_mode = 1

[node name="CountLabel" type="Label" parent="GameUI/ConsumablesPanel/Potions/Slot2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "5"
label_settings = SubResource("LabelSettings_jd13s")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot3" type="TextureRect" parent="GameUI/ConsumablesPanel/Potions"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_urddi")
expand_mode = 1

[node name="CountLabel" type="Label" parent="GameUI/ConsumablesPanel/Potions/Slot3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "5"
label_settings = SubResource("LabelSettings_jd13s")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Ammo" type="HBoxContainer" parent="GameUI/ConsumablesPanel"]
layout_mode = 2
size_flags_horizontal = 8

[node name="IconoFlecha" type="TextureRect" parent="GameUI/ConsumablesPanel/Ammo"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_ioimr")
expand_mode = 1

[node name="ArrowLabel" type="Label" parent="GameUI/ConsumablesPanel/Ammo/IconoFlecha"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "20"
label_settings = SubResource("LabelSettings_wxbmk")
horizontal_alignment = 2
vertical_alignment = 2

[node name="IconoBala" type="TextureRect" parent="GameUI/ConsumablesPanel/Ammo"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_cjw2x")
expand_mode = 1

[node name="BulletLabel" type="Label" parent="GameUI/ConsumablesPanel/Ammo/IconoBala"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "20"
label_settings = SubResource("LabelSettings_pom5v")
horizontal_alignment = 2
vertical_alignment = 2

[node name="SkillsPanel" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -280.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_3q2by")

[node name="SkillQ" type="TextureProgressBar" parent="GameUI/SkillsPanel"]
visible = false
layout_mode = 0
offset_left = 132.0
offset_right = 260.0
offset_bottom = 128.0
size_flags_horizontal = 8
fill_mode = 3
texture_under = ExtResource("2_64pwb")
texture_progress = ExtResource("2_64pwb")
tint_progress = Color(0, 1, 1, 1)

[node name="Label" type="Label" parent="GameUI/SkillsPanel/SkillQ"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
text = "Q"
label_settings = SubResource("LabelSettings_pfnlp")
horizontal_alignment = 2
vertical_alignment = 2

[node name="SkillR" type="TextureProgressBar" parent="GameUI/SkillsPanel"]
layout_mode = 0
offset_left = 132.0
offset_top = 132.0
offset_right = 260.0
offset_bottom = 260.0
size_flags_horizontal = 8
fill_mode = 3
texture_under = ExtResource("12_5d7l6")
texture_progress = ExtResource("12_5d7l6")
tint_progress = Color(1, 0, 1, 1)

[node name="Label" type="Label" parent="GameUI/SkillsPanel/SkillR"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
text = "R"
label_settings = SubResource("LabelSettings_pfnlp")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Radar" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -220.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0
script = ExtResource("3_wxbmk")

[node name="Background" type="TextureRect" parent="GameUI/Radar"]
modulate = Color(0, 0, 0, 0.69100004)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_64pwb")

[node name="PlayerBlip" type="ColorRect" parent="GameUI/Radar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="RadialMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nsbp6")

[node name="WheelOrigin" type="Control" parent="RadialMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RomboCentro" type="TextureRect" parent="RadialMenu/WheelOrigin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(100, 100)
texture = ExtResource("15_wxjpw")

[node name="Icon_Hand_L" type="TextureRect" parent="RadialMenu/WheelOrigin/RomboCentro"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.00006
offset_top = 19.999985
offset_right = -34.00006
offset_bottom = 99.999985
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)

[node name="Icon_Hand_R" type="TextureRect" parent="RadialMenu/WheelOrigin/RomboCentro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.999985
offset_top = 22.00003
offset_right = 121.999985
offset_bottom = 102.00003
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)

[node name="Icon_Mask" type="TextureRect" parent="RadialMenu/WheelOrigin/RomboCentro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -120.0
offset_right = 44.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)

[node name="Sector0" type="TextureRect" parent="RadialMenu/WheelOrigin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -232.0
offset_right = 62.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("16_l08fo")

[node name="Sector1" type="TextureRect" parent="RadialMenu/WheelOrigin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = -139.0
offset_right = 222.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("16_l08fo")

[node name="Sector2" type="TextureRect" parent="RadialMenu/WheelOrigin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = 32.0
offset_right = 223.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("16_l08fo")

[node name="Sector3" type="TextureRect" parent="RadialMenu/WheelOrigin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 110.0
offset_right = 63.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("16_l08fo")

[node name="Sector4" type="TextureRect" parent="RadialMenu/WheelOrigin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = 32.0
offset_right = -102.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("16_l08fo")

[node name="Sector5" type="TextureRect" parent="RadialMenu/WheelOrigin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -141.0
offset_right = -100.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("16_l08fo")
