[gd_scene load_steps=252 format=3 uid="uid://oprw0dsewh7i"]

[ext_resource type="PackedScene" uid="uid://c7qnseftm8dje" path="res://assets/models/characters/Ranger.glb" id="1_7u6rr"]
[ext_resource type="Script" uid="uid://dr7maxxlou66f" path="res://src/actors/player/scripts/player.gd" id="1_fpfku"]
[ext_resource type="Script" uid="uid://jcg751xxldjo" path="res://src/actors/player/scripts/Hurtbox.gd" id="2_hpkk0"]
[ext_resource type="AudioStream" uid="uid://q0b7fy4r156t" path="res://assets/sfx/footstep_1.mp3" id="2_mlbc3"]
[ext_resource type="Shader" uid="uid://dmw8amedbfn2g" path="res://src/actors/player/timeShader.gdshader" id="2_y6caj"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/characters/animations/Player.res" id="5_nu02w"]
[ext_resource type="AudioStream" uid="uid://bsymqcedrgh4j" path="res://assets/sfx/footstep_3.mp3" id="3_5ub7k"]
[ext_resource type="Animation" uid="uid://cjanhr82fsy44" path="res://assets/animations/characters/Cheering.res" id="3_pu5r6"]
[ext_resource type="Animation" uid="uid://cbks7u23fro4r" path="res://assets/animations/characters/Chop.res" id="4_1vjq4"]
[ext_resource type="AudioStream" uid="uid://xsrc7uvi33ic" path="res://assets/sfx/foot_step_2.mp3" id="4_oloty"]
[ext_resource type="AudioStream" uid="uid://bd6y6hhxkgp7u" path="res://assets/sfx/axe_hit.mp3" id="5_ddy8x"]
[ext_resource type="Animation" uid="uid://c5udvs20uglnn" path="res://assets/animations/characters/Chopping.res" id="5_quyfe"]
[ext_resource type="Animation" uid="uid://dwnp57wfqvxn6" path="res://assets/animations/characters/Crawling.res" id="6_fpfku"]
[ext_resource type="Animation" uid="uid://dpqkpucl2f2hk" path="res://assets/animations/characters/Crouching.res" id="7_120y8"]
[ext_resource type="AudioStream" uid="uid://ciwhwbgcrr32v" path="res://assets/sfx/slice_3.mp3" id="7_rq268"]
[ext_resource type="Animation" uid="uid://y05uj727ubfx" path="res://assets/animations/characters/Death_A.res" id="8_eca1l"]
[ext_resource type="Animation" uid="uid://c0bq1uw5piyfu" path="res://assets/animations/characters/Death_A_Pose.res" id="9_gcuji"]
[ext_resource type="AudioStream" uid="uid://b85vqlofsutan" path="res://assets/sfx/slice.mp3" id="9_ubrgq"]
[ext_resource type="Animation" uid="uid://7qir887xnnit" path="res://assets/animations/characters/Death_B.res" id="10_hpkk0"]
[ext_resource type="AudioStream" uid="uid://cs4x44k6cl204" path="res://assets/sfx/slice_2.mp3" id="10_krq8h"]
[ext_resource type="Animation" uid="uid://domr1f0aw1l4d" path="res://assets/animations/characters/Death_B_Pose.res" id="11_rad4r"]
[ext_resource type="Animation" uid="uid://be4rmh7p1x31b" path="res://assets/animations/characters/Dig.res" id="12_ro74b"]
[ext_resource type="Animation" uid="uid://bdg6icdtcck5a" path="res://assets/animations/characters/Digging.res" id="13_xaflg"]
[ext_resource type="Animation" uid="uid://caxri8upqgemn" path="res://assets/animations/characters/Dodge_Backward.res" id="14_dgq00"]
[ext_resource type="Animation" uid="uid://qj0qialqvcgt" path="res://assets/animations/characters/Dodge_Forward.res" id="15_eirhp"]
[ext_resource type="Animation" uid="uid://cslfln25sb357" path="res://assets/animations/characters/Dodge_Left.res" id="16_ap68l"]
[ext_resource type="Animation" uid="uid://83t7oyf3k4ji" path="res://assets/animations/characters/Dodge_Right.res" id="17_0bbgj"]
[ext_resource type="Animation" uid="uid://1ph6j1a22cpq" path="res://assets/animations/characters/EXPERIMENTAL_Medium_Transform.res" id="18_aiyuc"]
[ext_resource type="Animation" uid="uid://dgdn4o22c8nk" path="res://assets/animations/characters/Fishing_Bite.res" id="19_j1o44"]
[ext_resource type="Animation" uid="uid://dn0ht7y5pikbt" path="res://assets/animations/characters/Fishing_Cast.res" id="20_6cogj"]
[ext_resource type="Animation" uid="uid://bhj0dy8f3jxiv" path="res://assets/animations/characters/Fishing_Catch.res" id="21_pohdh"]
[ext_resource type="Animation" uid="uid://c2g7dd3rnrgvr" path="res://assets/animations/characters/Fishing_Idle.res" id="22_1jwps"]
[ext_resource type="Animation" uid="uid://c6f0t6owu43f6" path="res://assets/animations/characters/Fishing_Reeling.res" id="23_ipwkd"]
[ext_resource type="Animation" uid="uid://bugu06i1pm3ue" path="res://assets/animations/characters/Fishing_Struggling.res" id="24_k8mt3"]
[ext_resource type="Animation" uid="uid://df0jh23n54grh" path="res://assets/animations/characters/Fishing_Tug.res" id="25_y6caj"]
[ext_resource type="Animation" uid="uid://bberjiwcpwl7i" path="res://assets/animations/characters/Hammer.res" id="26_cupkb"]
[ext_resource type="Animation" uid="uid://c7xwcbjbwe1eu" path="res://assets/animations/characters/Hammering.res" id="27_2ph0s"]
[ext_resource type="Animation" uid="uid://c50smtbkhkwv6" path="res://assets/animations/characters/Hit_A.res" id="28_x7dbd"]
[ext_resource type="Animation" uid="uid://cgy4bfpxcr5jb" path="res://assets/animations/characters/Hit_B.res" id="29_mlbc3"]
[ext_resource type="Animation" uid="uid://byucjq1qmrltg" path="res://assets/animations/characters/Holding_A.res" id="30_5ub7k"]
[ext_resource type="Animation" uid="uid://nh7m0tw052ee" path="res://assets/animations/characters/Holding_B.res" id="31_oloty"]
[ext_resource type="Animation" uid="uid://nm3unwyrar3p" path="res://assets/animations/characters/Holding_C.res" id="32_rq268"]
[ext_resource type="Animation" uid="uid://wnna2miayc7c" path="res://assets/animations/characters/Idle_A.res" id="33_vy33o"]
[ext_resource type="Animation" uid="uid://drdclc637s0r0" path="res://assets/animations/characters/Idle_B.res" id="34_fq326"]
[ext_resource type="Animation" uid="uid://dktjqmyefkcf1" path="res://assets/animations/characters/Interact.res" id="35_ddy8x"]
[ext_resource type="Animation" uid="uid://itxjd0vn280j" path="res://assets/animations/characters/Jump_Full_Long.res" id="36_o1hkf"]
[ext_resource type="Animation" uid="uid://3uga5i2bhhbs" path="res://assets/animations/characters/Jump_Full_Short.res" id="37_yca3x"]
[ext_resource type="Animation" uid="uid://b6btrhflbh21c" path="res://assets/animations/characters/Jump_Idle.res" id="38_2dvjl"]
[ext_resource type="Animation" uid="uid://c8whxh0lir76n" path="res://assets/animations/characters/Jump_Land.res" id="39_ubrgq"]
[ext_resource type="Animation" uid="uid://bj07o3utp4h27" path="res://assets/animations/characters/Jump_Start.res" id="40_krq8h"]
[ext_resource type="Animation" uid="uid://87xdnmt2s0g" path="res://assets/animations/characters/Lie_Down.res" id="41_xfxqg"]
[ext_resource type="Animation" uid="uid://b5mo56ggt6ccx" path="res://assets/animations/characters/Lie_Idle.res" id="42_i2gpw"]
[ext_resource type="Animation" uid="uid://bxd3nnwkaeg10" path="res://assets/animations/characters/Lie_StandUp.res" id="43_41a57"]
[ext_resource type="Animation" uid="uid://o1clge65l4mu" path="res://assets/animations/characters/Lockpick.res" id="44_e6j4n"]
[ext_resource type="Animation" uid="uid://d3wg11yayu7u5" path="res://assets/animations/characters/Lockpicking.res" id="45_s2s5m"]
[ext_resource type="Animation" uid="uid://crx6q7gah6c3v" path="res://assets/animations/characters/Melee_1H_Attack_Chop.res" id="46_tkfvb"]
[ext_resource type="Animation" uid="uid://0wrfc38w8vla" path="res://assets/animations/characters/Melee_1H_Attack_Jump_Chop.res" id="47_230i4"]
[ext_resource type="Script" uid="uid://bhjrpixjg4h4r" path="res://src/actors/player/VissualEffectManager.gd" id="135_pu5r6"]
[ext_resource type="Script" uid="uid://ds64ynt00si3k" path="res://src/actors/player/scripts/attribute_manager.gd" id="136_1vjq4"]
[ext_resource type="Script" uid="uid://cdhbe88874hjj" path="res://src/actors/player/scripts/resource_component.gd" id="138_120y8"]
[ext_resource type="Script" uid="uid://cxacnd4wkarl7" path="res://src/actors/player/scripts/AnimationMirror.gd" id="140_eca1l"]
[ext_resource type="Script" uid="uid://b1ulnfh2lfyv0" path="res://src/actors/player/scripts/HealthComponent.gd" id="143_rad4r"]
[ext_resource type="Script" uid="uid://bhv4u3i04oi7h" path="res://src/actors/player/scripts/combat_manager.gd" id="144_ro74b"]
[ext_resource type="Script" uid="uid://6qh57tw338s" path="res://src/actors/player/scripts/MaskManager.gd" id="151_j1o44"]
[ext_resource type="Script" uid="uid://bretkgkm6hjso" path="res://src/actors/player/scripts/HUDManager.gd" id="153_pohdh"]
[ext_resource type="PackedScene" uid="uid://bs0f617h5k5u4" path="res://ui/HUD.tscn" id="154_cupkb"]
[ext_resource type="Shader" uid="uid://dt5mlkqpfmgvj" path="res://src/actors/player/fighterShader.gdshader" id="155_cupkb"]
[ext_resource type="Shader" uid="uid://iwgg8w3ulv7r" path="res://src/actors/player/shooterShader.gdshader" id="156_2ph0s"]
[ext_resource type="PackedScene" uid="uid://dr78isevg8l5m" path="res://ui/reticle_ui.tscn" id="157_mlbc3"]
[ext_resource type="Shader" uid="uid://dnqpeecxf3byp" path="res://src/actors/player/undeadShader.gdshader" id="157_x7dbd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipwkd"]
shader = ExtResource("2_y6caj")
shader_parameter/distortion = 0.003
shader_parameter/glow = 0.12

[sub_resource type="BoxShape3D" id="BoxShape3D_hf755"]
size = Vector3(0.87744904, 1.8818054, 0.47912598)

[sub_resource type="BoxShape3D" id="BoxShape3D_rad4r"]
size = Vector3(0.4437256, 1.5731354, 0.2578125)

[sub_resource type="Animation" id="Animation_120y8"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_Medium/Skeleton3D:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eca1l"]
_data = {
&"RESET": SubResource("Animation_120y8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_et7mg"]
animation = &"Player/Empty"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlbc3"]
animation = &"Player/Melee_2H_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vc0hb"]
animation = &"Player/Melee_2H_Attack_Slice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xfool"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ek8cv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yhucy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oloty"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fq326"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1sxqg"]
states/Empty/node = SubResource("AnimationNodeAnimation_et7mg")
states/Empty/position = Vector2(346, 100)
states/Lanza_2H_Attack/node = SubResource("AnimationNodeAnimation_mlbc3")
states/Lanza_2H_Attack/position = Vector2(660, 63)
states/Sword_2H_Attack/node = SubResource("AnimationNodeAnimation_vc0hb")
states/Sword_2H_Attack/position = Vector2(576, 224)
transitions = ["Start", "Empty", SubResource("AnimationNodeStateMachineTransition_xfool"), "Empty", "Sword_2H_Attack", SubResource("AnimationNodeStateMachineTransition_ek8cv"), "Sword_2H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_yhucy"), "Empty", "Lanza_2H_Attack", SubResource("AnimationNodeStateMachineTransition_oloty"), "Lanza_2H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_fq326")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ob10"]
animation = &"Player/Axe_1H_Attack_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_une3x"]
animation = &"Player/Melee_1H_Attack_Stab_Short_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_as3sd"]
animation = &"Player/Empty"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_etnlo"]
animation = &"Player/Hammer_1H_Attack_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7dbd"]
animation = &"Player/Melee_1H_Attack_Jump_Chop_L"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_viraa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10swa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i45nj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yukm3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_56a53"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ck71"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ho5jp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mlbc3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ub7k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v4lue"]
states/Axe_1H_Attack_L/node = SubResource("AnimationNodeAnimation_8ob10")
states/Axe_1H_Attack_L/position = Vector2(218, 58)
states/Dagger_1H_Attack_L/node = SubResource("AnimationNodeAnimation_une3x")
states/Dagger_1H_Attack_L/position = Vector2(136, 328)
states/Empty/node = SubResource("AnimationNodeAnimation_as3sd")
states/Empty/position = Vector2(205, 209)
states/End/position = Vector2(1256, 209)
states/Hammer_1H_Attack_L/node = SubResource("AnimationNodeAnimation_etnlo")
states/Hammer_1H_Attack_L/position = Vector2(404, 117)
states/Mazo_1H_Attack_L/node = SubResource("AnimationNodeAnimation_x7dbd")
states/Mazo_1H_Attack_L/position = Vector2(333, 300)
states/Start/position = Vector2(79, 209)
transitions = ["Start", "Empty", SubResource("AnimationNodeStateMachineTransition_viraa"), "Empty", "Axe_1H_Attack_L", SubResource("AnimationNodeStateMachineTransition_10swa"), "Axe_1H_Attack_L", "Empty", SubResource("AnimationNodeStateMachineTransition_i45nj"), "Empty", "Dagger_1H_Attack_L", SubResource("AnimationNodeStateMachineTransition_yukm3"), "Dagger_1H_Attack_L", "Empty", SubResource("AnimationNodeStateMachineTransition_56a53"), "Empty", "Hammer_1H_Attack_L", SubResource("AnimationNodeStateMachineTransition_8ck71"), "Hammer_1H_Attack_L", "Empty", SubResource("AnimationNodeStateMachineTransition_ho5jp"), "Empty", "Mazo_1H_Attack_L", SubResource("AnimationNodeStateMachineTransition_mlbc3"), "Mazo_1H_Attack_L", "Empty", SubResource("AnimationNodeStateMachineTransition_5ub7k")]
graph_offset = Vector2(0, 169.65181)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bljsu"]
animation = &"Player/Axe_1H_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4n8ao"]
animation = &"Player/Melee_1H_Attack_Stab_Short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5f0cg"]
animation = &"Player/Empty"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vhp7"]
animation = &"Player/Hammer_1H"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oloty"]
animation = &"Player/Melee_1H_Attack_Jump_Chop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ni85k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uk0g0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jtrjx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tteph"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y1axu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bva0a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p0c4h"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rq268"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vy33o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0qtf7"]
states/Axe_1H_Attack/node = SubResource("AnimationNodeAnimation_bljsu")
states/Axe_1H_Attack/position = Vector2(-200, 71)
states/Dagger_1H_Attack/node = SubResource("AnimationNodeAnimation_4n8ao")
states/Dagger_1H_Attack/position = Vector2(-247, 340)
states/Empty/node = SubResource("AnimationNodeAnimation_5f0cg")
states/Empty/position = Vector2(-122, 202)
states/Hammer_1H_Attack/node = SubResource("AnimationNodeAnimation_2vhp7")
states/Hammer_1H_Attack/position = Vector2(67, 83)
states/Mazo_1H_Attack/node = SubResource("AnimationNodeAnimation_oloty")
states/Mazo_1H_Attack/position = Vector2(-35.005096, 333)
states/Start/position = Vector2(-265, 202)
transitions = ["Empty", "Axe_1H_Attack", SubResource("AnimationNodeStateMachineTransition_ni85k"), "Axe_1H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_uk0g0"), "Start", "Empty", SubResource("AnimationNodeStateMachineTransition_jtrjx"), "Empty", "Dagger_1H_Attack", SubResource("AnimationNodeStateMachineTransition_tteph"), "Dagger_1H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_y1axu"), "Empty", "Hammer_1H_Attack", SubResource("AnimationNodeStateMachineTransition_bva0a"), "Hammer_1H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_p0c4h"), "Empty", "Mazo_1H_Attack", SubResource("AnimationNodeStateMachineTransition_rq268"), "Mazo_1H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_vy33o")]
graph_offset = Vector2(-341.0051, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i2gpw"]
animation = &"Player/Ranged_Magic_Raise"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cupkb"]
animation = &"Player/Ranged_2H_Aiming"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_41a57"]
animation = &"Player/Empty"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5fnrp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gfean"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rjokp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_28vp1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vijdf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jfrnw"]
states/Baculo_Cargado_2H_Attack/node = SubResource("AnimationNodeAnimation_i2gpw")
states/Baculo_Cargado_2H_Attack/position = Vector2(360, 177)
states/Baculo_Rayos_2H_Attack/node = SubResource("AnimationNodeAnimation_cupkb")
states/Baculo_Rayos_2H_Attack/position = Vector2(597, 76)
states/Player_Empty/node = SubResource("AnimationNodeAnimation_41a57")
states/Player_Empty/position = Vector2(366, 100)
transitions = ["Start", "Player_Empty", SubResource("AnimationNodeStateMachineTransition_5fnrp"), "Player_Empty", "Baculo_Cargado_2H_Attack", SubResource("AnimationNodeStateMachineTransition_gfean"), "Baculo_Cargado_2H_Attack", "Player_Empty", SubResource("AnimationNodeStateMachineTransition_rjokp"), "Player_Empty", "Baculo_Rayos_2H_Attack", SubResource("AnimationNodeStateMachineTransition_28vp1"), "Baculo_Rayos_2H_Attack", "Player_Empty", SubResource("AnimationNodeStateMachineTransition_vijdf")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfxqg"]
animation = &"Player/Melee_2H_Attack_Spin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sdj5l"]
animation = &"Player/Empty"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fbhad"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i8g4j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jdkjj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5fnrp"]
states/Axe_2H_Attack/node = SubResource("AnimationNodeAnimation_xfxqg")
states/Axe_2H_Attack/position = Vector2(539, 58)
states/Player_Empty/node = SubResource("AnimationNodeAnimation_sdj5l")
states/Player_Empty/position = Vector2(298, 123)
states/Start/position = Vector2(155, 123)
transitions = ["Start", "Player_Empty", SubResource("AnimationNodeStateMachineTransition_fbhad"), "Player_Empty", "Axe_2H_Attack", SubResource("AnimationNodeStateMachineTransition_i8g4j"), "Axe_2H_Attack", "Player_Empty", SubResource("AnimationNodeStateMachineTransition_jdkjj")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_uuxk2"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:hips", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:root", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_cewlm"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:wrist.l"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2u81h"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ldbf3"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_gfean"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wgkjf"]
animation = &"Player/Crawling_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wki5"]
animation = &"Player/Crawling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nyahc"]
animation = &"Player/Crawling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rilfj"]
animation = &"Player/Crawling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cb5rj"]
animation = &"Player/Crawling"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lhdma"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wgkjf")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5wki5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_nyahc")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rilfj")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_cb5rj")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wmme"]
animation = &"Player/Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_furdl"]
animation = &"Player/Dodge_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_81mn1"]
animation = &"Player/Dodge_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j70gy"]
animation = &"Player/Dodge_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6t1jo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1wmme")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_furdl")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_81mn1")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_j70gy")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pe4l6"]
animation = &"Player/Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7yjbp"]
animation = &"Player/Jump_Start"
use_custom_timeline = true
timeline_length = 0.4
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_51unv"]
animation = &"Player/Sneaking_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gxlbb"]
animation = &"Player/Sneaking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jdi5h"]
animation = &"Player/Sneaking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2fxl"]
animation = &"Player/Sneaking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86egu"]
animation = &"Player/Sneaking"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_v6piv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_51unv")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_gxlbb")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_jdi5h")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_q2fxl")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_86egu")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8juuf"]
animation = &"Player/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jvvm5"]
animation = &"Player/Walking_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8u0k3"]
animation = &"Player/Walking_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwfv1"]
animation = &"Player/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gnfhd"]
animation = &"Player/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7q28l"]
animation = &"Player/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tston"]
animation = &"Player/Running_A"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gknco"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8juuf")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_jvvm5")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8u0k3")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_qwfv1")
blend_point_3/pos = Vector2(0, 2)
blend_point_4/node = SubResource("AnimationNodeAnimation_gnfhd")
blend_point_4/pos = Vector2(-2, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_7q28l")
blend_point_5/pos = Vector2(0, -2)
blend_point_6/node = SubResource("AnimationNodeAnimation_tston")
blend_point_6/pos = Vector2(2, 0)
min_space = Vector2(-2, -2)
max_space = Vector2(2, 2)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1epq4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oo4ia"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mtuw5"]
advance_condition = &"Input jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bg4io"]
xfade_time = 0.3
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8op3a"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3gytn"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uevux"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fws18"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0qxu2"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_un14p"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvvy1"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bsc1a"]
states/Crawling/node = SubResource("AnimationNodeBlendSpace2D_lhdma")
states/Crawling/position = Vector2(296.0869, -0.86624146)
states/Dodge/node = SubResource("AnimationNodeBlendSpace2D_6t1jo")
states/Dodge/position = Vector2(153.92181, 214.13376)
states/End/position = Vector2(688.1651, 137.13376)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_pe4l6")
states/Jump_Idle/position = Vector2(537.9213, 89.13376)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_7yjbp")
states/Jump_Start/position = Vector2(450.9214, 26.133759)
states/Sneaking/node = SubResource("AnimationNodeBlendSpace2D_v6piv")
states/Sneaking/position = Vector2(116.353516, 31.133759)
states/Standing/node = SubResource("AnimationNodeBlendSpace2D_gknco")
states/Standing/position = Vector2(116.353516, 137.13376)
states/Start/position = Vector2(-26.481384, 137.13376)
transitions = ["Start", "Standing", SubResource("AnimationNodeStateMachineTransition_1epq4"), "Jump_Idle", "Standing", SubResource("AnimationNodeStateMachineTransition_oo4ia"), "Standing", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_mtuw5"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_bg4io"), "Standing", "Sneaking", SubResource("AnimationNodeStateMachineTransition_8op3a"), "Sneaking", "Standing", SubResource("AnimationNodeStateMachineTransition_3gytn"), "Sneaking", "Crawling", SubResource("AnimationNodeStateMachineTransition_uevux"), "Crawling", "Sneaking", SubResource("AnimationNodeStateMachineTransition_fws18"), "Jump_Start", "Crawling", SubResource("AnimationNodeStateMachineTransition_0qxu2"), "Standing", "Dodge", SubResource("AnimationNodeStateMachineTransition_un14p"), "Dodge", "Standing", SubResource("AnimationNodeStateMachineTransition_bvvy1")]
graph_offset = Vector2(-256.0782, -12.738695)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fpkr1"]
graph_offset = Vector2(-450.2674, -41.800488)
nodes/output/position = Vector2(1940, 160)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_bsc1a")
nodes/StateMachine/position = Vector2(-480, 100)
nodes/Mezcla_L/node = SubResource("AnimationNodeBlend2_cewlm")
nodes/Mezcla_L/position = Vector2(480, 40)
nodes/Combat_R/node = SubResource("AnimationNodeStateMachine_0qtf7")
nodes/Combat_R/position = Vector2(-200, 220)
nodes/Mezcla_R/node = SubResource("AnimationNodeBlend2_2u81h")
nodes/Mezcla_R/position = Vector2(100, -20)
nodes/Combat_L/node = SubResource("AnimationNodeStateMachine_v4lue")
nodes/Combat_L/position = Vector2(180, 260)
nodes/Combat_2H/node = SubResource("AnimationNodeStateMachine_1sxqg")
nodes/Combat_2H/position = Vector2(660, 260)
nodes/Mezcla_2H/node = SubResource("AnimationNodeBlend2_uuxk2")
nodes/Mezcla_2H/position = Vector2(940, 40)
nodes/Mezcla_Static/node = SubResource("AnimationNodeBlend2_gfean")
nodes/Mezcla_Static/position = Vector2(1720, 80)
nodes/Combat_Static/node = SubResource("AnimationNodeStateMachine_5fnrp")
nodes/Combat_Static/position = Vector2(1420, 340)
nodes/Mezcla_Ranged/node = SubResource("AnimationNodeBlend2_ldbf3")
nodes/Mezcla_Ranged/position = Vector2(1260.1652, 68.88584)
nodes/Combat_Ranged/node = SubResource("AnimationNodeStateMachine_jfrnw")
nodes/Combat_Ranged/position = Vector2(980, 320)
node_connections = [&"output", 0, &"Mezcla_Static", &"Mezcla_L", 0, &"Mezcla_R", &"Mezcla_L", 1, &"Combat_L", &"Mezcla_R", 0, &"StateMachine", &"Mezcla_R", 1, &"Combat_R", &"Mezcla_2H", 0, &"Mezcla_L", &"Mezcla_2H", 1, &"Combat_2H", &"Mezcla_Static", 0, &"Mezcla_Ranged", &"Mezcla_Static", 1, &"Combat_Static", &"Mezcla_Ranged", 0, &"Mezcla_2H", &"Mezcla_Ranged", 1, &"Combat_Ranged"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1o44"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlbc3"]
shader = ExtResource("155_cupkb")
shader_parameter/intensity = 0.25
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ub7k"]
shader = ExtResource("156_2ph0s")
shader_parameter/focus_strength = 0.15
shader_parameter/scanline_strength = 0.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oloty"]
shader = ExtResource("157_x7dbd")
shader_parameter/desaturation = 0.35
shader_parameter/glow_strength = 0.15

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_fpfku")
footstep_sounds = Array[AudioStream]([ExtResource("2_mlbc3"), ExtResource("3_5ub7k"), ExtResource("4_oloty")])
attack_sounds = Array[AudioStream]([ExtResource("9_ubrgq"), ExtResource("10_krq8h"), ExtResource("7_rq268")])

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ipwkd")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00017166138, 0.9409027, 0.046691895)
shape = SubResource("BoxShape3D_hf755")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.9987775, -0.019501027, -0.045420628, -0.020387717, 0.99960893, 0.019140942, 0.0450296, 0.020043567, -0.9987844, 0.011361238, -0.013184488, -0.011931182)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_hpkk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0099487305, 0.78861237, 0.009765625)
shape = SubResource("BoxShape3D_rad4r")
debug_color = Color(0.8980392, 0.15686275, 0.3019608, 0.85490197)

[node name="Ranger" parent="." instance=ExtResource("1_7u6rr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Ranger/Rig_Medium" index="0"]
bones/1/position = Vector3(4.221097e-18, 0.36078653, 1.0063879e-24)
bones/1/rotation = Quaternion(0.011307606, 0.0018919082, -2.122642e-05, 0.9999344)
bones/2/position = Vector3(0.17094506, 0.11330593, 0.012308763)
bones/2/rotation = Quaternion(0.9648308, 0.0017244503, 0.003621965, 0.26284122)
bones/3/rotation = Quaternion(0.3687415, 6.418404e-08, -2.557073e-07, 0.929532)
bones/4/rotation = Quaternion(-0.6362645, -0.0053072823, 0.00073527364, 0.7714524)
bones/5/rotation = Quaternion(6.634156e-07, 0.9191388, -0.393934, -8.3530786e-08)
bones/5/scale = Vector3(1, 0.99999666, 1.0000037)
bones/6/position = Vector3(-0.17094506, 0.11359235, -0.012309075)
bones/6/rotation = Quaternion(0.9852553, -0.0010058561, 0.0016029092, -0.17108046)
bones/7/rotation = Quaternion(0.3676589, -6.4129345e-08, 2.5546652e-07, 0.9299607)
bones/8/rotation = Quaternion(-0.56928027, 0.0050508115, 0.0002631398, 0.822128)
bones/9/rotation = Quaternion(-3.8718786e-06, 0.919877, -0.39220703, 9.653032e-07)
bones/9/scale = Vector3(1, 0.99999666, 1.0000037)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/11/rotation = Quaternion(0.015921785, 0.00015741668, 0.031181406, 0.99938697)
bones/12/rotation = Quaternion(-0.0045051426, -0.0011869887, -4.595766e-05, 0.99998915)
bones/13/position = Vector3(-0.21151365, 0.13304892, -0.004168302)
bones/13/rotation = Quaternion(-0.5034281, 0.15845697, 0.71743894, 0.454679)
bones/14/rotation = Quaternion(1.6339289e-08, 4.7474625e-08, 0.40965062, 0.91224253)
bones/15/rotation = Quaternion(5.880134e-11, 5.9336747e-10, -0.0266581, 0.99964464)
bones/16/rotation = Quaternion(-0.28603533, 0.3416964, -0.01812469, 0.8950413)
bones/17/position = Vector3(-1.1669915e-09, 0.096125074, -0.05750012)
bones/17/rotation = Quaternion(0.082364805, 0.04897695, 0.6904313, 0.71702296)
bones/18/position = Vector3(0.2102547, 0.1324187, -0.003828239)
bones/18/rotation = Quaternion(-0.53920424, 0.10411629, -0.601966, 0.5797031)
bones/19/rotation = Quaternion(2.095564e-08, -5.6373366e-08, -0.45197782, 0.8920292)
bones/20/rotation = Quaternion(7.127584e-10, -6.167664e-10, 0.0266581, 0.99964464)
bones/21/rotation = Quaternion(-0.23806185, -0.24256983, -0.11330428, 0.9336213)
bones/22/position = Vector3(5.1389015e-10, 0.09612507, -0.05750012)
bones/22/rotation = Quaternion(0.076438576, -0.0705203, -0.6899574, 0.7163399)

[node name="Ranger_Body" parent="Ranger/Rig_Medium/Skeleton3D" index="2"]
cast_shadow = 3

[node name="Ranger_Cape" parent="Ranger/Rig_Medium/Skeleton3D" index="3"]
cast_shadow = 3

[node name="Ranger_Head" parent="Ranger/Rig_Medium/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008410764, 0.3780459, 1.2184853e-10)
cast_shadow = 3

[node name="Right Hand" type="BoneAttachment3D" parent="Ranger/Rig_Medium/Skeleton3D" index="8"]
transform = Transform3D(-0.079495475, -0.16189897, -0.9835994, -0.9652748, 0.25882232, 0.035413064, 0.2488439, 0.95225984, -0.17685245, -0.49130052, 0.60199976, 0.12026156)
bone_name = "handslot.r"
bone_idx = 17

[node name="Left Hand" type="BoneAttachment3D" parent="Ranger/Rig_Medium/Skeleton3D" index="9"]
transform = Transform3D(-0.08144308, 0.29458702, 0.95214725, 0.99453455, 0.086626284, 0.05826769, -0.06531597, 0.9516897, -0.30003238, 0.51260066, 0.59769726, -0.19044496)
bone_name = "handslot.l"
bone_idx = 22

[node name="Marker3D" type="Marker3D" parent="Ranger/Rig_Medium/Skeleton3D/Left Hand"]
transform = Transform3D(-1, -9.51694e-07, 8.742217e-08, -9.5169383e-07, 1, 1.2468981e-06, -8.742333e-08, 1.2468979e-06, -1, 0, 0, 0)

[node name="Camera" type="BoneAttachment3D" parent="Ranger/Rig_Medium/Skeleton3D" index="10"]
transform = Transform3D(0.9999188, 0.012740695, -0.00037482043, -0.012727138, 0.9995994, 0.025276978, 0.000696716, -0.025270164, 0.99968046, 0.03150065, 1.1949534, -0.018080413)
bone_name = "head"
bone_idx = 12

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Ranger/Rig_Medium/Skeleton3D/Camera"]
transform = Transform3D(-1, -3.209157e-05, -1.1175871e-07, -3.2091513e-05, 0.9999999, 0.00037075393, 1.1175871e-07, 0.00037075486, -0.99999994, 0, 0, 0)
remote_path = NodePath("../../../../../HeadMount")

[node name="Hurtbox" type="BoneAttachment3D" parent="Ranger/Rig_Medium/Skeleton3D" index="11"]
transform = Transform3D(0.99718744, 0.074889086, 0.0029647257, -0.074944966, 0.9960294, 0.048049457, 0.0006454261, -0.048136514, 0.9988406, 1.6364418e-05, 0.55271494, 0.0043413104)
bone_name = "spine"
bone_idx = 10

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Ranger/Rig_Medium/Skeleton3D/Hurtbox"]
transform = Transform3D(0.99999994, -1.6212856e-16, 7.450581e-09, 2.8851104e-16, 1, 2.1034581e-17, -7.450581e-09, 1.34445305e-17, 0.99999994, -2.991917e-09, -0.5831704, -2.5897248e-10)
remote_path = NodePath("../../../../../Hurtbox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Ranger")
libraries = {
&"": SubResource("AnimationLibrary_eca1l"),
&"Player": ExtResource("5_nu02w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Ranger")
tree_root = SubResource("AnimationNodeBlendTree_fpkr1")
anim_player = NodePath("../AnimationPlayer")
"parameters/StateMachine/conditions/Input jump" = false
parameters/StateMachine/conditions/is_on_floor() = false
parameters/StateMachine/Crawling/blend_position = Vector2(0, 0)
parameters/StateMachine/Dodge/blend_position = Vector2(-0.046070457, -0.09693873)
parameters/StateMachine/Sneaking/blend_position = Vector2(0, 0)
parameters/StateMachine/Standing/blend_position = Vector2(-0.17529035, 0.868526)
parameters/Mezcla_L/blend_amount = 0.0
parameters/Mezcla_R/blend_amount = 0.0
parameters/Mezcla_2H/blend_amount = 0.0
parameters/Mezcla_Static/blend_amount = 0.0
parameters/Mezcla_Ranged/blend_amount = 0.0

[node name="HeadMount" type="Node3D" parent="."]
transform = Transform3D(0.99991924, -0.012708464, -0.0003793449, 0.012695062, 0.99960905, -0.024906369, 0.00069570594, 0.024899548, 0.99968976, -0.03150065, 1.1949534, 0.018080415)

[node name="Camera3D" type="Camera3D" parent="HeadMount"]
transform = Transform3D(1.0000004, 0, 1.748457e-07, 0, 1, 0, -1.7484564e-07, 0, 1, 1.7450352e-08, 0.14335537, -0.1996088)
fov = 85.0

[node name="VisualEffectManager" type="Node" parent="." node_paths=PackedStringArray("partes_del_cuerpo")]
script = ExtResource("135_pu5r6")
partes_del_cuerpo = [NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_ArmLeft"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_ArmRight"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_Body"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_Cape"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_Head"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_LegLeft"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_LegRight"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_Quiver")]

[node name="AttributeManager" type="Node" parent="."]
script = ExtResource("136_1vjq4")

[node name="ResourceComponent" type="Node" parent="."]
script = ExtResource("138_120y8")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("138_120y8")
max_value = 200.0
regen_rate = 20.0

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("138_120y8")
max_value = 200.0
regen_rate = 5.0
regen_delay = 20.0

[node name="Node" type="Node" parent="."]
script = ExtResource("140_eca1l")
source_animation = ExtResource("47_230i4")
base_output_name = "Melee_1H_Attack_Jump_Chop_L"
hand_bone_name = ""

[node name="CombatManager" type="Node3D" parent="." node_paths=PackedStringArray("animation_tree", "right_hand_bone", "left_hand_bone", "stamina_component", "mana_component", "attribute_manager", "mask_manager", "reticle_ui")]
script = ExtResource("144_ro74b")
animation_tree = NodePath("../AnimationTree")
right_hand_bone = NodePath("../Ranger/Rig_Medium/Skeleton3D/Right Hand")
left_hand_bone = NodePath("../Ranger/Rig_Medium/Skeleton3D/Left Hand/Marker3D")
is_player_controlled = true
stamina_component = NodePath("../StaminaComponent")
mana_component = NodePath("../ManaComponent")
attribute_manager = NodePath("../AttributeManager")
mask_manager = NodePath("../MaskManager")
attack_layer_mask = 4
reticle_ui = NodePath("../HUD2/ReticleUI")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("143_rad4r")

[node name="MaskManager" type="Node" parent="." node_paths=PackedStringArray("player", "combat_manager", "stamina_component", "screen_overlay")]
script = ExtResource("151_j1o44")
player = NodePath("..")
combat_manager = NodePath("../CombatManager")
stamina_component = NodePath("../StaminaComponent")
screen_overlay = NodePath("../HUD/MaskOverlay")

[node name="HUD2" parent="." instance=ExtResource("154_cupkb")]

[node name="HUD" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("153_pohdh")

[node name="MaskOverlay" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Panel" parent="HUD/CenterContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j1o44")

[node name="StatsPanel" type="VBoxContainer" parent="HUD"]
offset_right = 474.0
offset_bottom = 147.0

[node name="BarraVida" type="ProgressBar" parent="HUD/StatsPanel"]
modulate = Color(1, 0.2784314, 0.28627452, 1)
layout_mode = 2

[node name="BarraStamina" type="ProgressBar" parent="HUD/StatsPanel"]
modulate = Color(0.3647059, 0.7647059, 1, 1)
layout_mode = 2

[node name="BarraMana" type="ProgressBar" parent="HUD/StatsPanel"]
modulate = Color(0.7874136, 0.5819858, 0.99363464, 1)
layout_mode = 2

[node name="BarraUlti" type="ProgressBar" parent="HUD/StatsPanel"]
modulate = Color(1, 0.83137256, 0.3137255, 1)
layout_mode = 2

[node name="LabelEstado" type="Label" parent="HUD/StatsPanel"]
layout_mode = 2
text = "ESTADO: NORMAL"

[node name="WeaponsPanel" type="VBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_bottom = 184.0
grow_horizontal = 0

[node name="LabelManoIzq" type="Label" parent="HUD/WeaponsPanel"]
layout_mode = 2
text = "IZQ: Nada"

[node name="LabelManoDer" type="Label" parent="HUD/WeaponsPanel"]
layout_mode = 2
text = "DER: Nada"

[node name="LabelInventario" type="Label" parent="HUD/WeaponsPanel"]
layout_mode = 2
text = "1: Hacha, 2: Espada..."

[node name="MaskPanel" type="HBoxContainer" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="LabelMask" type="Label" parent="HUD/MaskPanel"]
layout_mode = 2
text = "Sin Máscara"

[node name="LabelMaskInfo" type="Label" parent="HUD/MaskPanel"]
layout_mode = 2
text = "[U] Equipar"

[node name="DamageMsg" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -47.0
offset_right = 20.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleUI" parent="HUD" instance=ExtResource("157_mlbc3")]

[node name="fighterMask" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_mlbc3")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[node name="shooterMask" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5ub7k")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[node name="undeadMask" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oloty")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[node name="timeMask" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ipwkd")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[node name="FootStep" type="AudioStreamPlayer3D" parent="."]

[node name="WeaponAudio" type="AudioStreamPlayer3D" parent="."]

[node name="DamageAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_ddy8x")

[editable path="Ranger"]
[editable path="HUD2"]
