[gd_scene load_steps=244 format=3 uid="uid://oprw0dsewh7i"]

[ext_resource type="PackedScene" uid="uid://c7qnseftm8dje" path="res://assets/models/characters/Ranger.glb" id="1_7u6rr"]
[ext_resource type="Script" uid="uid://dr7maxxlou66f" path="res://src/actors/player/scripts/player.gd" id="1_fpfku"]
[ext_resource type="Script" uid="uid://jcg751xxldjo" path="res://src/actors/player/scripts/Hurtbox.gd" id="2_hpkk0"]
[ext_resource type="Shader" uid="uid://dmw8amedbfn2g" path="res://src/actors/player/timeShader.gdshader" id="2_y6caj"]
[ext_resource type="Animation" uid="uid://cjanhr82fsy44" path="res://assets/animations/characters/Cheering.res" id="3_pu5r6"]
[ext_resource type="Animation" uid="uid://cbks7u23fro4r" path="res://assets/animations/characters/Chop.res" id="4_1vjq4"]
[ext_resource type="Animation" uid="uid://c5udvs20uglnn" path="res://assets/animations/characters/Chopping.res" id="5_quyfe"]
[ext_resource type="Animation" uid="uid://cvlbwpnku10q8" path="res://assets/animations/characters/Crawling.res" id="6_fpfku"]
[ext_resource type="Animation" uid="uid://dpqkpucl2f2hk" path="res://assets/animations/characters/Crouching.res" id="7_120y8"]
[ext_resource type="Animation" uid="uid://y05uj727ubfx" path="res://assets/animations/characters/Death_A.res" id="8_eca1l"]
[ext_resource type="Animation" uid="uid://c0bq1uw5piyfu" path="res://assets/animations/characters/Death_A_Pose.res" id="9_gcuji"]
[ext_resource type="Animation" uid="uid://7qir887xnnit" path="res://assets/animations/characters/Death_B.res" id="10_hpkk0"]
[ext_resource type="Animation" uid="uid://domr1f0aw1l4d" path="res://assets/animations/characters/Death_B_Pose.res" id="11_rad4r"]
[ext_resource type="Animation" uid="uid://be4rmh7p1x31b" path="res://assets/animations/characters/Dig.res" id="12_ro74b"]
[ext_resource type="Animation" uid="uid://bdg6icdtcck5a" path="res://assets/animations/characters/Digging.res" id="13_xaflg"]
[ext_resource type="Animation" uid="uid://caxri8upqgemn" path="res://assets/animations/characters/Dodge_Backward.res" id="14_dgq00"]
[ext_resource type="Animation" uid="uid://qj0qialqvcgt" path="res://assets/animations/characters/Dodge_Forward.res" id="15_eirhp"]
[ext_resource type="Animation" uid="uid://cslfln25sb357" path="res://assets/animations/characters/Dodge_Left.res" id="16_ap68l"]
[ext_resource type="Animation" uid="uid://83t7oyf3k4ji" path="res://assets/animations/characters/Dodge_Right.res" id="17_0bbgj"]
[ext_resource type="Animation" uid="uid://1ph6j1a22cpq" path="res://assets/animations/characters/EXPERIMENTAL_Medium_Transform.res" id="18_aiyuc"]
[ext_resource type="Animation" uid="uid://dgdn4o22c8nk" path="res://assets/animations/characters/Fishing_Bite.res" id="19_j1o44"]
[ext_resource type="Animation" uid="uid://dn0ht7y5pikbt" path="res://assets/animations/characters/Fishing_Cast.res" id="20_6cogj"]
[ext_resource type="Animation" uid="uid://bhj0dy8f3jxiv" path="res://assets/animations/characters/Fishing_Catch.res" id="21_pohdh"]
[ext_resource type="Animation" uid="uid://c2g7dd3rnrgvr" path="res://assets/animations/characters/Fishing_Idle.res" id="22_1jwps"]
[ext_resource type="Animation" uid="uid://c6f0t6owu43f6" path="res://assets/animations/characters/Fishing_Reeling.res" id="23_ipwkd"]
[ext_resource type="Animation" uid="uid://bugu06i1pm3ue" path="res://assets/animations/characters/Fishing_Struggling.res" id="24_k8mt3"]
[ext_resource type="Animation" uid="uid://df0jh23n54grh" path="res://assets/animations/characters/Fishing_Tug.res" id="25_y6caj"]
[ext_resource type="Animation" uid="uid://bberjiwcpwl7i" path="res://assets/animations/characters/Hammer.res" id="26_cupkb"]
[ext_resource type="Animation" uid="uid://c7xwcbjbwe1eu" path="res://assets/animations/characters/Hammering.res" id="27_2ph0s"]
[ext_resource type="Animation" uid="uid://c50smtbkhkwv6" path="res://assets/animations/characters/Hit_A.res" id="28_x7dbd"]
[ext_resource type="Animation" uid="uid://cgy4bfpxcr5jb" path="res://assets/animations/characters/Hit_B.res" id="29_mlbc3"]
[ext_resource type="Animation" uid="uid://byucjq1qmrltg" path="res://assets/animations/characters/Holding_A.res" id="30_5ub7k"]
[ext_resource type="Animation" uid="uid://nh7m0tw052ee" path="res://assets/animations/characters/Holding_B.res" id="31_oloty"]
[ext_resource type="Animation" uid="uid://nm3unwyrar3p" path="res://assets/animations/characters/Holding_C.res" id="32_rq268"]
[ext_resource type="Animation" uid="uid://ddwwsvuk7ns5t" path="res://assets/animations/characters/Idle_A.res" id="33_vy33o"]
[ext_resource type="Animation" uid="uid://db4qitp2t2h25" path="res://assets/animations/characters/Idle_B.res" id="34_fq326"]
[ext_resource type="Animation" uid="uid://dktjqmyefkcf1" path="res://assets/animations/characters/Interact.res" id="35_ddy8x"]
[ext_resource type="Animation" uid="uid://itxjd0vn280j" path="res://assets/animations/characters/Jump_Full_Long.res" id="36_o1hkf"]
[ext_resource type="Animation" uid="uid://3uga5i2bhhbs" path="res://assets/animations/characters/Jump_Full_Short.res" id="37_yca3x"]
[ext_resource type="Animation" uid="uid://b6btrhflbh21c" path="res://assets/animations/characters/Jump_Idle.res" id="38_2dvjl"]
[ext_resource type="Animation" uid="uid://c8whxh0lir76n" path="res://assets/animations/characters/Jump_Land.res" id="39_ubrgq"]
[ext_resource type="Animation" uid="uid://bj07o3utp4h27" path="res://assets/animations/characters/Jump_Start.res" id="40_krq8h"]
[ext_resource type="Animation" uid="uid://87xdnmt2s0g" path="res://assets/animations/characters/Lie_Down.res" id="41_xfxqg"]
[ext_resource type="Animation" uid="uid://b5mo56ggt6ccx" path="res://assets/animations/characters/Lie_Idle.res" id="42_i2gpw"]
[ext_resource type="Animation" uid="uid://bxd3nnwkaeg10" path="res://assets/animations/characters/Lie_StandUp.res" id="43_41a57"]
[ext_resource type="Animation" uid="uid://o1clge65l4mu" path="res://assets/animations/characters/Lockpick.res" id="44_e6j4n"]
[ext_resource type="Animation" uid="uid://d3wg11yayu7u5" path="res://assets/animations/characters/Lockpicking.res" id="45_s2s5m"]
[ext_resource type="Animation" uid="uid://d3vdekakemwst" path="res://assets/animations/characters/Melee_1H_Attack_Chop.res" id="46_tkfvb"]
[ext_resource type="Animation" uid="uid://0wrfc38w8vla" path="res://assets/animations/characters/Melee_1H_Attack_Jump_Chop.res" id="47_230i4"]
[ext_resource type="Animation" uid="uid://c1xcrwtmwacyu" path="res://assets/animations/characters/Melee_1H_Attack_Slice_Diagonal.res" id="48_io12p"]
[ext_resource type="Animation" uid="uid://b47kkvwgwl3di" path="res://assets/animations/characters/Melee_1H_Attack_Slice_Horizontal.res" id="49_5gj2r"]
[ext_resource type="Animation" uid="uid://biueuc35n1i2u" path="res://assets/animations/characters/Melee_1H_Attack_Stab.res" id="50_3sh0y"]
[ext_resource type="Animation" uid="uid://brr1dyi361sgi" path="res://assets/animations/characters/Melee_2H_Attack_Chop.res" id="51_ugql6"]
[ext_resource type="Animation" uid="uid://dk0q1tcihghbt" path="res://assets/animations/characters/Melee_2H_Attack_Slice.res" id="52_nms4w"]
[ext_resource type="Animation" uid="uid://cohs3kxmaw8sp" path="res://assets/animations/characters/Melee_2H_Attack_Spin.res" id="53_d3lpf"]
[ext_resource type="Animation" uid="uid://cnqir1dyl1mq5" path="res://assets/animations/characters/Melee_2H_Attack_Spinning.res" id="54_7cb6w"]
[ext_resource type="Animation" uid="uid://dgh5rpw3u30ic" path="res://assets/animations/characters/Melee_2H_Attack_Stab.res" id="55_spw8e"]
[ext_resource type="Animation" uid="uid://b11mhommgrl1e" path="res://assets/animations/characters/Melee_2H_Idle.res" id="56_emr0g"]
[ext_resource type="Animation" uid="uid://b2574cdcm58v8" path="res://assets/animations/characters/Melee_Block.res" id="57_ofxo0"]
[ext_resource type="Animation" uid="uid://ygu48ngwnm23" path="res://assets/animations/characters/Melee_Blocking.res" id="58_0ln8k"]
[ext_resource type="Animation" uid="uid://dqn867qws4g73" path="res://assets/animations/characters/Melee_Block_Attack.res" id="59_s3rw8"]
[ext_resource type="Animation" uid="uid://draqxefjfl25i" path="res://assets/animations/characters/Melee_Block_Hit.res" id="60_jgx0e"]
[ext_resource type="Animation" uid="uid://bx82yu32dvkbp" path="res://assets/animations/characters/Melee_Dualwield_Attack_Chop.res" id="61_jdkjj"]
[ext_resource type="Animation" uid="uid://bevsa5osfx1ey" path="res://assets/animations/characters/Melee_Dualwield_Attack_Slice.res" id="62_5fnrp"]
[ext_resource type="Animation" uid="uid://dq618mntv05rm" path="res://assets/animations/characters/Melee_Dualwield_Attack_Stab.res" id="63_gfean"]
[ext_resource type="Animation" uid="uid://fpsrdq4w7d67" path="res://assets/animations/characters/Melee_Unarmed_Attack_Kick.res" id="64_rjokp"]
[ext_resource type="Animation" uid="uid://d0mldftealxff" path="res://assets/animations/characters/Melee_Unarmed_Attack_Punch_A.res" id="65_jfrnw"]
[ext_resource type="Animation" uid="uid://dkqri15v63he6" path="res://assets/animations/characters/Melee_Unarmed_Idle.res" id="66_ldbf3"]
[ext_resource type="Animation" uid="uid://cf0ftthktyou3" path="res://assets/animations/characters/Pickaxe.res" id="67_tpbyl"]
[ext_resource type="Animation" uid="uid://d4xhkhcxi5pl" path="res://assets/animations/characters/Pickaxing.res" id="68_york5"]
[ext_resource type="Animation" uid="uid://ltcajllrh5gp" path="res://assets/animations/characters/PickUp.res" id="69_633gl"]
[ext_resource type="Animation" uid="uid://bnovik5xoeesr" path="res://assets/animations/characters/Push_Ups.res" id="70_786ps"]
[ext_resource type="Animation" uid="uid://n476jvmh1k31" path="res://assets/animations/characters/Ranged_1H_Aiming.res" id="71_fpkr1"]
[ext_resource type="Animation" uid="uid://clgrs65e2wjyb" path="res://assets/animations/characters/Ranged_1H_Reload.res" id="72_1800r"]
[ext_resource type="Animation" uid="uid://cgk4u43l5lti6" path="res://assets/animations/characters/Ranged_1H_Shoot.res" id="73_b7ru0"]
[ext_resource type="Animation" uid="uid://qshlasrgpsol" path="res://assets/animations/characters/Ranged_1H_Shooting.res" id="74_qyp1m"]
[ext_resource type="Animation" uid="uid://cb4vmnovp2xl1" path="res://assets/animations/characters/Ranged_2H_Aiming.res" id="75_vujl7"]
[ext_resource type="Animation" uid="uid://duvifoqj7pcs" path="res://assets/animations/characters/Ranged_2H_Reload.res" id="76_x583a"]
[ext_resource type="Animation" uid="uid://dg7464sj3t1rq" path="res://assets/animations/characters/Ranged_2H_Shoot.res" id="77_1sqyr"]
[ext_resource type="Animation" uid="uid://cx6qdx8u4ohp5" path="res://assets/animations/characters/Ranged_2H_Shooting.res" id="78_d2mmh"]
[ext_resource type="Animation" uid="uid://00i4k67q3xbu" path="res://assets/animations/characters/Ranged_Bow_Aiming_Idle.res" id="79_sh7v6"]
[ext_resource type="Animation" uid="uid://cx7fm3qiqpxug" path="res://assets/animations/characters/Ranged_Bow_Draw.res" id="80_10o5g"]
[ext_resource type="Animation" uid="uid://c3gyyi3lro22q" path="res://assets/animations/characters/Ranged_Bow_Draw_Up.res" id="81_da13v"]
[ext_resource type="Animation" uid="uid://dneiks4ytk1kd" path="res://assets/animations/characters/Ranged_Bow_Idle.res" id="82_yrdm7"]
[ext_resource type="Animation" uid="uid://d38evj7av4qlb" path="res://assets/animations/characters/Ranged_Bow_Release.res" id="83_clwbk"]
[ext_resource type="Animation" uid="uid://dv4ltsu5j6mlx" path="res://assets/animations/characters/Ranged_Bow_Release_Up.res" id="84_nnykj"]
[ext_resource type="Animation" uid="uid://dr0g4h8lrxta3" path="res://assets/animations/characters/Ranged_Magic_Raise.res" id="85_4xekm"]
[ext_resource type="Animation" uid="uid://cfu3xagkan11k" path="res://assets/animations/characters/Ranged_Magic_Shoot.res" id="86_xq5cg"]
[ext_resource type="Animation" uid="uid://bl4j8aonbnub1" path="res://assets/animations/characters/Ranged_Magic_Spellcasting.res" id="87_opd0q"]
[ext_resource type="Animation" uid="uid://dxgsslxqmp4e4" path="res://assets/animations/characters/Ranged_Magic_Spellcasting_Long.res" id="88_qse3i"]
[ext_resource type="Animation" uid="uid://cf6n77xicj61y" path="res://assets/animations/characters/Ranged_Magic_Summon.res" id="89_16tye"]
[ext_resource type="Animation" uid="uid://cc7lhb7t5x5pb" path="res://assets/animations/characters/Running_A.res" id="90_0c0rg"]
[ext_resource type="Animation" uid="uid://csjg74o6dmuph" path="res://assets/animations/characters/Running_B.res" id="91_4b1x6"]
[ext_resource type="Animation" uid="uid://c8rsig8eciis" path="res://assets/animations/characters/Running_HoldingBow.res" id="92_j8qx6"]
[ext_resource type="Animation" uid="uid://r5dngw7eljh8" path="res://assets/animations/characters/Running_HoldingRifle.res" id="93_frodt"]
[ext_resource type="Animation" uid="uid://gqi83jvovmlc" path="res://assets/animations/characters/Running_Strafe_Left.res" id="94_neqee"]
[ext_resource type="Animation" uid="uid://dplorb2i3art3" path="res://assets/animations/characters/Running_Strafe_Right.res" id="95_a6b07"]
[ext_resource type="Animation" uid="uid://7xhvw2hufkwm" path="res://assets/animations/characters/Saw.res" id="96_0q583"]
[ext_resource type="Animation" uid="uid://bqywoi4kc50wx" path="res://assets/animations/characters/Sawing.res" id="97_fjgmt"]
[ext_resource type="Animation" uid="uid://brypqp4u6n6pk" path="res://assets/animations/characters/Sit_Chair_Down.res" id="98_348t2"]
[ext_resource type="Animation" uid="uid://dx5ams5hfsshr" path="res://assets/animations/characters/Sit_Chair_Idle.res" id="99_lljll"]
[ext_resource type="Animation" uid="uid://c48xcoby384qg" path="res://assets/animations/characters/Sit_Chair_StandUp.res" id="100_urmnc"]
[ext_resource type="Animation" uid="uid://bdvnpkkjqd2fy" path="res://assets/animations/characters/Sit_Floor_Down.res" id="101_phk8a"]
[ext_resource type="Animation" uid="uid://dddwvv1qug7vj" path="res://assets/animations/characters/Sit_Floor_Idle.res" id="102_wshbm"]
[ext_resource type="Animation" uid="uid://57ct26b02y7y" path="res://assets/animations/characters/Sit_Floor_StandUp.res" id="103_tdco0"]
[ext_resource type="Animation" uid="uid://ba18nuoamogkv" path="res://assets/animations/characters/Sit_Ups.res" id="104_u7gcr"]
[ext_resource type="Animation" uid="uid://diytei1u6jg63" path="res://assets/animations/characters/Skeletons_Awaken_Floor.res" id="105_uuxxl"]
[ext_resource type="Animation" uid="uid://csida0o8h18js" path="res://assets/animations/characters/Skeletons_Awaken_Floor_Long.res" id="106_2notf"]
[ext_resource type="Animation" uid="uid://dwc3g6ruuhhsv" path="res://assets/animations/characters/Skeletons_Awaken_Standing.res" id="107_v3eld"]
[ext_resource type="Animation" uid="uid://bxji4m0jjoenb" path="res://assets/animations/characters/Skeletons_Death.res" id="108_r6yan"]
[ext_resource type="Animation" uid="uid://hrcgveebr7ba" path="res://assets/animations/characters/Skeletons_Death_Pose.res" id="109_xdoda"]
[ext_resource type="Animation" uid="uid://cs5jjdv5quvg3" path="res://assets/animations/characters/Skeletons_Death_Resurrect.res" id="110_ufqkj"]
[ext_resource type="Animation" uid="uid://ctk1d6ittmkcw" path="res://assets/animations/characters/Skeletons_Idle.res" id="111_br5tv"]
[ext_resource type="Animation" uid="uid://d0mkaj7tl28id" path="res://assets/animations/characters/Skeletons_Inactive_Floor_Pose.res" id="112_7os8v"]
[ext_resource type="Animation" uid="uid://n4e6sawepqim" path="res://assets/animations/characters/Skeletons_Inactive_Standing_Pose.res" id="113_xudjn"]
[ext_resource type="Animation" uid="uid://c72f4heerqhbx" path="res://assets/animations/characters/Skeletons_Spawn_Ground.res" id="114_w6o77"]
[ext_resource type="Animation" uid="uid://cmqx5oueovby8" path="res://assets/animations/characters/Skeletons_Taunt.res" id="115_dwd5c"]
[ext_resource type="Animation" uid="uid://dwsrkpux8r131" path="res://assets/animations/characters/Skeletons_Taunt_Longer.res" id="116_ljnjw"]
[ext_resource type="Animation" uid="uid://b0bf642y8ciu1" path="res://assets/animations/characters/Skeletons_Walking.res" id="117_83hvi"]
[ext_resource type="Animation" uid="uid://b104caga2de3m" path="res://assets/animations/characters/Sneaking.res" id="118_3rgl2"]
[ext_resource type="Animation" uid="uid://dupcpb04gqvyr" path="res://assets/animations/characters/Spawn_Air.res" id="119_76bpt"]
[ext_resource type="Animation" uid="uid://cmwfmjgfn8at" path="res://assets/animations/characters/Spawn_Ground.res" id="120_whvvj"]
[ext_resource type="Animation" uid="uid://ctf5b5ov7txdi" path="res://assets/animations/characters/T-Pose.res" id="121_vlj38"]
[ext_resource type="Animation" uid="uid://jf752b73u22e" path="res://assets/animations/characters/Throw.res" id="122_5orrp"]
[ext_resource type="Animation" uid="uid://ce45gflopvu6g" path="res://assets/animations/characters/Use_Item.res" id="123_36aiu"]
[ext_resource type="Animation" uid="uid://pfbqu7vdx8u4" path="res://assets/animations/characters/Walking_A.res" id="124_yxcss"]
[ext_resource type="Animation" uid="uid://bpenu4vvoko7k" path="res://assets/animations/characters/Walking_B.res" id="125_n1uuh"]
[ext_resource type="Animation" uid="uid://buc5muhv8yxy1" path="res://assets/animations/characters/Walking_Backwards.res" id="126_t8eiq"]
[ext_resource type="Animation" uid="uid://6cxrvxyvrc8c" path="res://assets/animations/characters/Walking_C.res" id="127_3rqwq"]
[ext_resource type="Animation" uid="uid://bmw2gug2ir561" path="res://assets/animations/characters/Waving.res" id="128_qeeig"]
[ext_resource type="Animation" uid="uid://cs0jmu7htkqoi" path="res://assets/animations/characters/Working_A.res" id="129_juu7j"]
[ext_resource type="Animation" uid="uid://bwan4akrs3cqc" path="res://assets/animations/characters/Working_B.res" id="130_udfjh"]
[ext_resource type="Animation" uid="uid://mqjm0ukk0sqg" path="res://assets/animations/characters/Working_C.res" id="131_63o40"]
[ext_resource type="Animation" uid="uid://c2tbrrjev51go" path="res://assets/animations/characters/Work_A.res" id="132_q2b2b"]
[ext_resource type="Animation" uid="uid://82gckyxxxi4k" path="res://assets/animations/characters/Work_B.res" id="133_fisv4"]
[ext_resource type="Animation" uid="uid://dmcoemtt37eaw" path="res://assets/animations/characters/Work_C.res" id="134_1d566"]
[ext_resource type="Script" uid="uid://bhjrpixjg4h4r" path="res://src/actors/player/VissualEffectManager.gd" id="135_pu5r6"]
[ext_resource type="Script" uid="uid://ds64ynt00si3k" path="res://src/actors/player/scripts/attribute_manager.gd" id="136_1vjq4"]
[ext_resource type="Animation" uid="uid://b7va1lbo722qd" path="res://animaciones_espejo/Melee_1H_Attack_Chop_L.res" id="137_gcuji"]
[ext_resource type="Script" uid="uid://cdhbe88874hjj" path="res://src/actors/player/scripts/resource_component.gd" id="138_120y8"]
[ext_resource type="Animation" uid="uid://qwtpo1eksr8j" path="res://animaciones_espejo/Melee_1H_Attack_Stab_L.res" id="138_hpkk0"]
[ext_resource type="Animation" uid="uid://c0wkpj81cc7ew" path="res://assets/animations/characters/Hammer_1H.res" id="138_ro74b"]
[ext_resource type="Animation" uid="uid://cs0nqa6y5nwwu" path="res://animaciones_espejo/Hammer_1H_Attack_L.res" id="139_xaflg"]
[ext_resource type="Animation" uid="uid://ddhqinrv1hs2e" path="res://assets/animations/characters/Melee_1H_Attack_Stab_Short.res" id="140_aiyuc"]
[ext_resource type="Script" uid="uid://cxacnd4wkarl7" path="res://src/actors/player/scripts/AnimationMirror.gd" id="140_eca1l"]
[ext_resource type="Animation" uid="uid://cwotadl33nobg" path="res://animaciones_espejo/Melee_1H_Attack_Stab_Short_L.res" id="141_j1o44"]
[ext_resource type="Script" uid="uid://b1ulnfh2lfyv0" path="res://src/actors/player/scripts/HealthComponent.gd" id="143_rad4r"]
[ext_resource type="Script" uid="uid://bhv4u3i04oi7h" path="res://src/actors/player/scripts/combat_manager.gd" id="144_ro74b"]
[ext_resource type="Resource" uid="uid://daaebpm6rbbe2" path="res://src/actors/weapons/Hacha_Mano.tres" id="145_ap68l"]
[ext_resource type="Resource" uid="uid://d2vcfhren1fkf" path="res://src/actors/weapons/Daga_Mano.tres" id="146_0bbgj"]
[ext_resource type="Resource" uid="uid://ccgg23oo5qk5" path="res://src/actors/weapons/Martillo_Mano.tres" id="147_aiyuc"]
[ext_resource type="Resource" uid="uid://bidblay1hqrnw" path="res://src/actors/masks/Mask_Combatiente.tres" id="150_6cogj"]
[ext_resource type="Script" uid="uid://6qh57tw338s" path="res://src/actors/player/scripts/MaskManager.gd" id="151_j1o44"]
[ext_resource type="Script" uid="uid://bretkgkm6hjso" path="res://src/actors/player/scripts/HUDManager.gd" id="153_pohdh"]
[ext_resource type="Shader" uid="uid://dt5mlkqpfmgvj" path="res://src/actors/player/fighterShader.gdshader" id="155_cupkb"]
[ext_resource type="Shader" uid="uid://iwgg8w3ulv7r" path="res://src/actors/player/shooterShader.gdshader" id="156_2ph0s"]
[ext_resource type="Shader" uid="uid://dnqpeecxf3byp" path="res://src/actors/player/undeadShader.gdshader" id="157_x7dbd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipwkd"]
shader = ExtResource("2_y6caj")
shader_parameter/distortion = 0.003
shader_parameter/glow = 0.12

[sub_resource type="BoxShape3D" id="BoxShape3D_hf755"]
size = Vector3(0.87744904, 1.8818054, 0.47912598)

[sub_resource type="BoxShape3D" id="BoxShape3D_rad4r"]
size = Vector3(0.4437256, 1.5731354, 0.2578125)

[sub_resource type="Animation" id="Animation_120y8"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_Medium/Skeleton3D:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eca1l"]
_data = {
&"RESET": SubResource("Animation_120y8")
}

[sub_resource type="Animation" id="Animation_gcuji"]
resource_name = "Crawling_Idle"
length = 2.4
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_Medium/Skeleton3D:foot.l")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.050226536, 0.22035195, -0.24856083, 0.9418811, 0.6000001, 1, -0.056590274, 0.21388161, -0.25525463, 0.9412212, 1.2, 1, -0.07389885, 0.19611742, -0.27119085, 0.939432, 1.8, 1, -0.056590274, 0.21388161, -0.25525463, 0.9412212, 2.4, 1, -0.050226536, 0.22035195, -0.24856083, 0.9418811)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Rig_Medium/Skeleton3D:lowerleg.r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.48176855, -5.7553255e-08, 2.119317e-07, 0.8762986, 0.6000001, 1, 0.49012613, -5.619623e-08, 3.4124193e-07, 0.8716516, 1.2, 1, 0.5142513, -5.3125135e-08, 4.5472464e-07, 0.85763955, 1.8, 1, 0.49012613, -5.619623e-08, 3.4124193e-07, 0.8716516, 2.4, 1, 0.48176855, -5.7553255e-08, 2.119317e-07, 0.8762986)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Rig_Medium/Skeleton3D:hips")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.052612856, 0.2691251, -0.14560263, 0.6000001, 1, -0.050401915, 0.27300656, -0.14298889, 1.2, 1, -0.044368673, 0.28271025, -0.13645451, 1.8, 1, -0.050401915, 0.27300656, -0.14298889, 2.4, 1, -0.052612856, 0.2691251, -0.14560263)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Rig_Medium/Skeleton3D:hips")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.67896795, -0.028240988, 0.19468886, 0.70731974, 0.6000001, 1, 0.68085235, -0.027074438, 0.18664682, 0.7077217, 1.2, 1, 0.6855834, -0.023878403, 0.1646138, 0.7087366, 1.8, 1, 0.68085235, -0.027074438, 0.18664682, 0.7077217, 2.4, 1, 0.67896795, -0.028240988, 0.19468886, 0.70731974)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Rig_Medium/Skeleton3D:handslot.r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.4387312e-08, 0.096125126, -0.05750001, 2.4, 1, 1.4387312e-08, 0.096125126, -0.05750001)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Rig_Medium/Skeleton3D:handslot.r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -2.81694e-08, 2.6363407e-08, 0.21643966, 0.976296, 0.6000001, 1, 0.014539391, 0.002581611, 0.22414756, 0.9744434, 1.2, 1, 0.053254478, 0.00945576, 0.24437514, 0.9681711, 1.8, 1, 0.014539391, 0.002581611, 0.22414756, 0.9744434, 2.4, 1, -2.81694e-08, 2.6363407e-08, 0.21643966, 0.976296)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Rig_Medium/Skeleton3D:toes.r")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0005595799, -0.92108595, 0.38935894, 0.00019337902, 2.4, 1, 0.0005595799, -0.92108595, 0.38935894, 0.00019337902)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Rig_Medium/Skeleton3D:chest")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.11651464, -0.10634422, -0.05448948, 0.9859747, 0.6000001, 1, -0.11389238, -0.101939015, -0.052232318, 0.98686814, 1.2, 1, -0.107319586, -0.08987479, -0.046050757, 0.9890826, 1.8, 1, -0.11389238, -0.101939015, -0.052232318, 0.98686814, 2.4, 1, -0.11651464, -0.10634422, -0.05448948, 0.9859747)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Rig_Medium/Skeleton3D:head")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.18040392, 8.058898e-10, -1.1344641e-09, 0.9835926, 0.6000001, 1, -0.1822459, 5.443608e-05, 4.481693e-05, 0.983253, 1.2, 1, -0.18709952, 0.00019796855, 0.00016298307, 0.98234093, 1.8, 1, -0.1822459, 5.443608e-05, 4.481693e-05, 0.983253, 2.4, 1, -0.18040392, 8.058898e-10, -1.1344641e-09, 0.9835926)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Rig_Medium/Skeleton3D:handslot.l")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -2.816937e-08, -2.6363393e-08, -0.21643966, 0.976296, 2.4, 1, -2.816937e-08, -2.6363393e-08, -0.21643966, 0.976296)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Rig_Medium/Skeleton3D:upperleg.l")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.17094506, 0.123203285, 4.1659224e-08, 0.6000001, 1, 0.17094508, 0.12274433, 4.2619646e-08, 1.2, 1, 0.17094505, 0.12144724, 1.6076958e-08, 1.8, 1, 0.17094508, 0.12274433, 4.2619646e-08, 2.4, 1, 0.17094506, 0.123203285, 4.1659224e-08)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Rig_Medium/Skeleton3D:upperleg.l")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.7324295, 0.10015053, -0.2870915, 0.60917604, 0.6000001, 1, 0.731851, 0.096477345, -0.2876687, 0.610191, 1.2, 1, 0.7311531, 0.087475605, -0.28831524, 0.6120765, 1.8, 1, 0.731851, 0.096477345, -0.2876687, 0.610191, 2.4, 1, 0.7324295, 0.10015053, -0.2870915, 0.60917604)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Rig_Medium/Skeleton3D:hand.r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.4051138, -0.1783524, 0.06418751, 0.894401, 0.6000001, 1, 0.38310492, -0.18539798, 0.06336459, 0.90268666, 1.2, 1, 0.32172993, -0.20287766, 0.06138805, 0.9228012, 1.8, 1, 0.38310492, -0.18539798, 0.06336459, 0.90268666, 2.4, 1, 0.4051138, -0.1783524, 0.06418751, 0.894401)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Rig_Medium/Skeleton3D:lowerarm.r")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 3.1244654e-10, 5.6969014e-08, 0.6243637, 0.7811338, 0.6000001, 1, -4.3973444e-08, 2.6265534e-08, 0.6354176, 0.7721688, 1.2, 1, 4.802035e-08, 7.214349e-08, 0.6633277, 0.74832904, 1.8, 1, -4.3973444e-08, 2.6265534e-08, 0.6354176, 0.7721688, 2.4, 1, 3.1244654e-10, 5.6969014e-08, 0.6243637, 0.7811338)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Rig_Medium/Skeleton3D:spine")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.12141846, 0.03330778, -0.18889804, 0.9738921, 0.6000001, 1, -0.124261856, 0.031957634, -0.18124098, 0.97503304, 1.2, 1, -0.1314085, 0.028241731, -0.16016701, 0.97789615, 1.8, 1, -0.124261856, 0.031957634, -0.18124098, 0.97503304, 2.4, 1, -0.12141846, 0.03330778, -0.18889804, 0.9738921)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Rig_Medium/Skeleton3D:lowerleg.l")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.6364064, 3.4400845e-08, -3.9152113e-07, 0.7713539, 0.6000001, 1, 0.6416287, 5.962341e-08, -3.1804677e-07, 0.76701546, 1.2, 1, 0.6550241, 4.5250275e-08, -4.969235e-07, 0.755608, 1.8, 1, 0.6416287, 5.962341e-08, -3.1804677e-07, 0.76701546, 2.4, 1, 0.6364064, 3.4400845e-08, -3.9152113e-07, 0.7713539)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Rig_Medium/Skeleton3D:hand.l")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.2950251, -0.030909741, -0.21100157, 0.9313877, 0.6000001, 1, 0.2971832, -0.0076389164, -0.18735139, 0.9362282, 1.2, 1, 0.29921597, 0.048019227, -0.14701965, 0.9415674, 1.8, 1, 0.2971832, -0.0076389164, -0.18735139, 0.9362282, 2.4, 1, 0.2950251, -0.030909741, -0.21100157, 0.9313877)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Rig_Medium/Skeleton3D:root")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 2.4, 1, 0, 0, 0)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Rig_Medium/Skeleton3D:root")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 1.19209275e-07, 0, 1, 2.4, 1, 0, 1.19209275e-07, 0, 1)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Rig_Medium/Skeleton3D:upperarm.l")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.20826875, 0.14464949, 0.060467303, 0.6000001, 1, 0.20831072, 0.14453135, 0.059788186, 1.2, 1, 0.20842941, 0.14419745, 0.05786897, 1.8, 1, 0.20831072, 0.14453135, 0.059788186, 2.4, 1, 0.20826875, 0.14464949, 0.060467303)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Rig_Medium/Skeleton3D:upperarm.l")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.12932117, -0.8217412, -0.53328264, 0.15371102, 0.6000001, 1, -0.16426407, -0.8159823, -0.5319913, 0.15548472, 1.2, 1, -0.23726602, -0.79840773, -0.533663, 0.14647104, 1.8, 1, -0.16426407, -0.8159823, -0.5319913, 0.15548472, 2.4, 1, -0.12932117, -0.8217412, -0.53328264, 0.15371102)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Rig_Medium/Skeleton3D:foot.r")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.19575152, -0.052471288, 0.07504621, 0.9763689, 0.6000001, 1, -0.1991557, -0.05326089, 0.07297529, 0.97579455, 1.2, 1, -0.20987874, -0.055678926, 0.067756854, 0.97378635, 1.8, 1, -0.1991557, -0.05326089, 0.07297529, 0.97579455, 2.4, 1, -0.19575152, -0.052471288, 0.07504621, 0.9763689)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Rig_Medium/Skeleton3D:lowerarm.l")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -3.7315566e-08, -4.8237645e-08, -0.14130145, 0.98996663, 0.6000001, 1, 2.5132994e-08, -6.602982e-08, -0.19631983, 0.9805399, 1.2, 1, 8.809509e-11, -7.697493e-08, -0.29327008, 0.95602965, 1.8, 1, 2.5132994e-08, -6.602982e-08, -0.19631983, 0.9805399, 2.4, 1, -3.7315566e-08, -4.8237645e-08, -0.14130145, 0.98996663)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Rig_Medium/Skeleton3D:toes.l")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -4.1465704e-05, -0.92108923, 0.3893516, 8.797744e-06, 2.4, 1, -4.1465704e-05, -0.92108923, 0.3893516, 8.797744e-06)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Rig_Medium/Skeleton3D:upperarm.r")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.21200736, 0.13413233, 8.4878415e-08, 0.6000001, 1, -0.21196532, 0.13425022, 0.00067917566, 1.2, 1, -0.2118467, 0.13458407, 0.0025982459, 1.8, 1, -0.21196532, 0.13425022, 0.00067917566, 2.4, 1, -0.21200736, 0.13413233, 8.4878415e-08)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Rig_Medium/Skeleton3D:upperarm.r")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.7310074, 0.33495808, 0.5616088, 0.19500488, 0.6000001, 1, -0.7357966, 0.3296233, 0.5560926, 0.20177446, 1.2, 1, -0.7476017, 0.31690392, 0.54071605, 0.21974942, 1.8, 1, -0.7357966, 0.3296233, 0.5560926, 0.20177446, 2.4, 1, -0.7310074, 0.33495808, 0.5616088, 0.19500488)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Rig_Medium/Skeleton3D:upperleg.r")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.17094506, 0.082335174, 6.3562764e-09, 0.6000001, 1, -0.17094508, 0.08279417, 3.3713874e-08, 1.2, 1, -0.17094506, 0.084091224, 3.1618402e-08, 1.8, 1, -0.17094508, 0.08279417, 3.3713874e-08, 2.4, 1, -0.17094506, 0.082335174, 6.3562764e-09)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Rig_Medium/Skeleton3D:upperleg.r")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.938981, -0.06414309, 0.17458798, 0.28934318, 0.6000001, 1, 0.9376883, -0.063837685, 0.17228377, 0.29493043, 1.2, 1, 0.9337923, -0.06335844, 0.16640793, 0.31036443, 1.8, 1, 0.9376883, -0.063837685, 0.17228377, 0.29493043, 2.4, 1, 0.938981, -0.06414309, 0.17458798, 0.28934318)

[sub_resource type="Animation" id="Animation_eca1l"]
resource_name = "Empty"
length = 0.001

[sub_resource type="Animation" id="Animation_hpkk0"]
resource_name = "Sneaking_Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_Medium/Skeleton3D:foot.l")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.3952065, -2.3627951e-08, 4.652483e-08, 0.91859233, 1, 1, -0.57279575, -4.977933e-08, 1.5346808e-07, 0.81969815, 2, 1, -0.3952065, -2.3627951e-08, 4.652483e-08, 0.91859233)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Rig_Medium/Skeleton3D:lowerleg.r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.33133855, -6.514276e-08, 2.3010308e-07, 0.94351196, 0.5, 1, 0.3152719, -6.552177e-08, 2.1894536e-07, 0.9490015, 1, 1, 0.37097356, -6.411619e-08, 2.5762824e-07, 0.92864347, 1.5, 1, 0.3152719, -6.552177e-08, 2.1894536e-07, 0.9490015, 2, 1, 0.33133855, -6.514276e-08, 2.3010308e-07, 0.94351196)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Rig_Medium/Skeleton3D:hips")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -2.0082444e-08, 0.32361645, 0.08423188, 0.5, 1, -2.3360512e-08, 0.32260847, 0.0979811, 1, 1, -2.6768962e-08, 0.32106322, 0.11227718, 1.5, 1, -2.3360512e-08, 0.32260847, 0.0979811, 2, 1, -2.0082444e-08, 0.32361645, 0.08423188)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Rig_Medium/Skeleton3D:hips")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.011738396, -1.1920106e-07, -1.3993257e-09, 0.9999311, 0.5, 1, -0.021973107, -1.19180484e-07, -2.6193983e-09, 0.9997586, 1, 1, -0.03771513, -1.1912446e-07, -4.4959934e-09, 0.99928856, 1.5, 1, -0.021973107, -1.19180484e-07, -2.6193983e-09, 0.9997586, 2, 1, -0.011738396, -1.1920106e-07, -1.3993257e-09, 0.9999311)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Rig_Medium/Skeleton3D:handslot.r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array()
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Rig_Medium/Skeleton3D:handslot.r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array()
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Rig_Medium/Skeleton3D:toes.r")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0.5, 1, 2.1384084e-08, 0.92009175, -0.39170292, 8.20552e-08, 1, 1, 3.826334e-08, 0.91631377, -0.4004611, 6.930731e-08, 1.5, 1, 2.1384084e-08, 0.92009175, -0.39170292, 8.20552e-08)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Rig_Medium/Skeleton3D:chest")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.17703064, 2.254128e-18, 2.2487749e-15, 0.98420537, 1, 1, 0.18765834, 2.2538813e-18, 2.2487755e-15, 0.9822344, 2, 1, 0.17703064, 2.254128e-18, 2.2487749e-15, 0.98420537)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Rig_Medium/Skeleton3D:head")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.389, -2, 0, 0.921, 1, 1, -0.389, -3, 0, 0.921)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Rig_Medium/Skeleton3D:handslot.l")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array()
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Rig_Medium/Skeleton3D:upperleg.l")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array()
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Rig_Medium/Skeleton3D:upperleg.l")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.9072822, -2.0188025e-07, 1.1840906e-08, 0.4205224, 0.5, 1, 0.91542006, -2.0624229e-07, 9.077004e-09, 0.40250003, 1, 1, 0.9313162, -2.2832334e-07, -1.094673e-10, 0.3642117, 1.5, 1, 0.91542006, -2.0624229e-07, 9.077004e-09, 0.40250003, 2, 1, 0.9072822, -2.0188025e-07, 1.1840906e-08, 0.4205224)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Rig_Medium/Skeleton3D:hand.r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.13806191, 0.06771535, -0.23333658, 0.96016026, 0.5, 1, -0.13536371, 0.062805936, -0.22876084, 0.9619774, 1, 1, -0.12579821, 0.05389952, -0.23406468, 0.9625401, 1.5, 1, -0.13536371, 0.062805936, -0.22876084, 0.9619774, 2, 1, -0.13806191, 0.06771535, -0.23333658, 0.96016026)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Rig_Medium/Skeleton3D:lowerarm.r")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 1.5672269e-07, 5.136253e-08, 0.57100606, 0.820946, 0.5, 1, 1.5008774e-07, 4.008042e-08, 0.55137897, 0.8342549, 1, 1, -5.8965837e-09, 5.6533477e-08, 0.5658308, 0.8245214, 1.5, 1, 1.5008774e-07, 4.008042e-08, 0.55137897, 0.8342549, 2, 1, 1.5672269e-07, 5.136253e-08, 0.57100606, 0.820946)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Rig_Medium/Skeleton3D:spine")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array()
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Rig_Medium/Skeleton3D:lowerleg.l")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.45138398, 6.160892e-08, -3.1347042e-07, 0.8923299, 0.5, 1, 0.5314582, 5.8485085e-08, -3.6907923e-07, 0.8470846, 1, 1, 0.5948943, 5.5496912e-08, -4.131334e-07, 0.803804, 1.5, 1, 0.5314582, 5.8485085e-08, -3.6907923e-07, 0.8470846, 2, 1, 0.45138398, 6.160892e-08, -3.1347042e-07, 0.8923299)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Rig_Medium/Skeleton3D:hand.l")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.31120387, -0.24468602, -0.14536507, 0.9067248, 0.5, 1, -0.3062568, -0.24710093, -0.13477306, 0.90938675, 1, 1, -0.30506417, -0.24951963, -0.13076703, 0.90971196, 1.5, 1, -0.3062568, -0.24710093, -0.13477306, 0.90938675, 2, 1, -0.31120387, -0.24468602, -0.14536507, 0.9067248)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Rig_Medium/Skeleton3D:root")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array()
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Rig_Medium/Skeleton3D:root")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array()
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Rig_Medium/Skeleton3D:upperarm.l")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array()
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Rig_Medium/Skeleton3D:upperarm.l")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.7655023, 0.0138478, -0.5293137, 0.36557022, 0.5, 1, -0.7630059, 0.020853067, -0.5292614, 0.37049899, 1, 1, -0.759739, 0.017937718, -0.53286725, 0.3721927, 1.5, 1, -0.7630059, 0.020853067, -0.5292614, 0.37049899, 2, 1, -0.7655023, 0.0138478, -0.5293137, 0.36557022)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Rig_Medium/Skeleton3D:foot.r")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.7643808, 3.448395e-07, 6.417419e-08, 0.6447651, 0.5, 1, -0.7564902, 2.3820165e-07, -6.12521e-08, 0.6540051, 1, 1, -0.7708137, 2.7240594e-07, -7.158456e-08, 0.6370607, 1.5, 1, -0.7564902, 2.3820165e-07, -6.12521e-08, 0.6540051, 2, 1, -0.7643808, 3.448395e-07, 6.417419e-08, 0.6447651)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Rig_Medium/Skeleton3D:lowerarm.l")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 4.2440575e-09, -4.8532243e-08, -0.40960735, 0.9122619, 0.5, 1, 1.01066426e-07, -5.3478214e-08, -0.42204085, 0.9065768, 1, 1, 3.1720496e-08, -4.9762285e-08, -0.41836727, 0.9082779, 1.5, 1, 1.01066426e-07, -5.3478214e-08, -0.42204085, 0.9065768, 2, 1, 4.2440575e-09, -4.8532243e-08, -0.40960735, 0.9122619)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Rig_Medium/Skeleton3D:toes.l")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0.5, 1, 4.731656e-08, 0.92021173, -0.39142108, 7.569541e-08, 1, 1, 3.4614008e-08, 0.92009175, -0.39170295, 7.00001e-08, 1.5, 1, 4.731656e-08, 0.92021173, -0.39142108, 7.569541e-08)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Rig_Medium/Skeleton3D:upperarm.r")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array()
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Rig_Medium/Skeleton3D:upperarm.r")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.44210187, 0.8139905, 0.3078845, 0.21719265, 0.5, 1, -0.42722717, 0.8188742, 0.31995186, 0.21107545, 1, 1, -0.43802103, 0.80515015, 0.33700526, 0.21517056, 1.5, 1, -0.42722717, 0.8188742, 0.31995186, 0.21107545, 2, 1, -0.44210187, 0.8139905, 0.3078845, 0.21719265)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Rig_Medium/Skeleton3D:upperleg.r")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.17094506, 0.11200624, 0.09775925, 1, 1, -0.17094506, 0.1120063, 0.09775922, 2, 1, -0.17094506, 0.11200624, 0.09775925)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Rig_Medium/Skeleton3D:upperleg.r")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.92858875, -2.605467e-07, 4.0359183e-08, 0.3711106, 0.5, 1, -0.9209827, -1.5080197e-07, 6.0930896e-09, 0.38960347, 1, 1, -0.9259629, -1.6698932e-07, -6.2665992e-09, 0.37761453, 1.5, 1, -0.9209827, -1.5080197e-07, 6.0930896e-09, 0.38960347, 2, 1, -0.92858875, -2.605467e-07, 4.0359183e-08, 0.3711106)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq1i4"]
_data = {
&"Axe_1H_Attack": ExtResource("46_tkfvb"),
&"Axe_1H_Attack_L": ExtResource("137_gcuji"),
&"Cheering": ExtResource("3_pu5r6"),
&"Chop": ExtResource("4_1vjq4"),
&"Chopping": ExtResource("5_quyfe"),
&"Crawling": ExtResource("6_fpfku"),
&"Crawling_Idle": SubResource("Animation_gcuji"),
&"Crouching": ExtResource("7_120y8"),
&"Death_A": ExtResource("8_eca1l"),
&"Death_A_Pose": ExtResource("9_gcuji"),
&"Death_B": ExtResource("10_hpkk0"),
&"Death_B_Pose": ExtResource("11_rad4r"),
&"Dig": ExtResource("12_ro74b"),
&"Digging": ExtResource("13_xaflg"),
&"Dodge_Backward": ExtResource("14_dgq00"),
&"Dodge_Forward": ExtResource("15_eirhp"),
&"Dodge_Left": ExtResource("16_ap68l"),
&"Dodge_Right": ExtResource("17_0bbgj"),
&"EXPERIMENTAL_Medium_Transform": ExtResource("18_aiyuc"),
&"Empty": SubResource("Animation_eca1l"),
&"Fishing_Bite": ExtResource("19_j1o44"),
&"Fishing_Cast": ExtResource("20_6cogj"),
&"Fishing_Catch": ExtResource("21_pohdh"),
&"Fishing_Idle": ExtResource("22_1jwps"),
&"Fishing_Reeling": ExtResource("23_ipwkd"),
&"Fishing_Struggling": ExtResource("24_k8mt3"),
&"Fishing_Tug": ExtResource("25_y6caj"),
&"Hammer": ExtResource("26_cupkb"),
&"Hammer_1H": ExtResource("138_ro74b"),
&"Hammer_1H_Attack_L": ExtResource("139_xaflg"),
&"Hammering": ExtResource("27_2ph0s"),
&"Hit_A": ExtResource("28_x7dbd"),
&"Hit_B": ExtResource("29_mlbc3"),
&"Holding_A": ExtResource("30_5ub7k"),
&"Holding_B": ExtResource("31_oloty"),
&"Holding_C": ExtResource("32_rq268"),
&"Idle_A": ExtResource("33_vy33o"),
&"Idle_B": ExtResource("34_fq326"),
&"Interact": ExtResource("35_ddy8x"),
&"Jump_Full_Long": ExtResource("36_o1hkf"),
&"Jump_Full_Short": ExtResource("37_yca3x"),
&"Jump_Idle": ExtResource("38_2dvjl"),
&"Jump_Land": ExtResource("39_ubrgq"),
&"Jump_Start": ExtResource("40_krq8h"),
&"Lie_Down": ExtResource("41_xfxqg"),
&"Lie_Idle": ExtResource("42_i2gpw"),
&"Lie_StandUp": ExtResource("43_41a57"),
&"Lockpick": ExtResource("44_e6j4n"),
&"Lockpicking": ExtResource("45_s2s5m"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("47_230i4"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("48_io12p"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("49_5gj2r"),
&"Melee_1H_Attack_Stab": ExtResource("50_3sh0y"),
&"Melee_1H_Attack_Stab_L": ExtResource("138_hpkk0"),
&"Melee_1H_Attack_Stab_Short": ExtResource("140_aiyuc"),
&"Melee_1H_Attack_Stab_Short_L": ExtResource("141_j1o44"),
&"Melee_2H_Attack_Chop": ExtResource("51_ugql6"),
&"Melee_2H_Attack_Slice": ExtResource("52_nms4w"),
&"Melee_2H_Attack_Spin": ExtResource("53_d3lpf"),
&"Melee_2H_Attack_Spinning": ExtResource("54_7cb6w"),
&"Melee_2H_Attack_Stab": ExtResource("55_spw8e"),
&"Melee_2H_Idle": ExtResource("56_emr0g"),
&"Melee_Block": ExtResource("57_ofxo0"),
&"Melee_Block_Attack": ExtResource("59_s3rw8"),
&"Melee_Block_Hit": ExtResource("60_jgx0e"),
&"Melee_Blocking": ExtResource("58_0ln8k"),
&"Melee_Dualwield_Attack_Chop": ExtResource("61_jdkjj"),
&"Melee_Dualwield_Attack_Slice": ExtResource("62_5fnrp"),
&"Melee_Dualwield_Attack_Stab": ExtResource("63_gfean"),
&"Melee_Unarmed_Attack_Kick": ExtResource("64_rjokp"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("65_jfrnw"),
&"Melee_Unarmed_Idle": ExtResource("66_ldbf3"),
&"PickUp": ExtResource("69_633gl"),
&"Pickaxe": ExtResource("67_tpbyl"),
&"Pickaxing": ExtResource("68_york5"),
&"Push_Ups": ExtResource("70_786ps"),
&"Ranged_1H_Aiming": ExtResource("71_fpkr1"),
&"Ranged_1H_Reload": ExtResource("72_1800r"),
&"Ranged_1H_Shoot": ExtResource("73_b7ru0"),
&"Ranged_1H_Shooting": ExtResource("74_qyp1m"),
&"Ranged_2H_Aiming": ExtResource("75_vujl7"),
&"Ranged_2H_Reload": ExtResource("76_x583a"),
&"Ranged_2H_Shoot": ExtResource("77_1sqyr"),
&"Ranged_2H_Shooting": ExtResource("78_d2mmh"),
&"Ranged_Bow_Aiming_Idle": ExtResource("79_sh7v6"),
&"Ranged_Bow_Draw": ExtResource("80_10o5g"),
&"Ranged_Bow_Draw_Up": ExtResource("81_da13v"),
&"Ranged_Bow_Idle": ExtResource("82_yrdm7"),
&"Ranged_Bow_Release": ExtResource("83_clwbk"),
&"Ranged_Bow_Release_Up": ExtResource("84_nnykj"),
&"Ranged_Magic_Raise": ExtResource("85_4xekm"),
&"Ranged_Magic_Shoot": ExtResource("86_xq5cg"),
&"Ranged_Magic_Spellcasting": ExtResource("87_opd0q"),
&"Ranged_Magic_Spellcasting_Long": ExtResource("88_qse3i"),
&"Ranged_Magic_Summon": ExtResource("89_16tye"),
&"Running_A": ExtResource("90_0c0rg"),
&"Running_B": ExtResource("91_4b1x6"),
&"Running_HoldingBow": ExtResource("92_j8qx6"),
&"Running_HoldingRifle": ExtResource("93_frodt"),
&"Running_Strafe_Left": ExtResource("94_neqee"),
&"Running_Strafe_Right": ExtResource("95_a6b07"),
&"Saw": ExtResource("96_0q583"),
&"Sawing": ExtResource("97_fjgmt"),
&"Sit_Chair_Down": ExtResource("98_348t2"),
&"Sit_Chair_Idle": ExtResource("99_lljll"),
&"Sit_Chair_StandUp": ExtResource("100_urmnc"),
&"Sit_Floor_Down": ExtResource("101_phk8a"),
&"Sit_Floor_Idle": ExtResource("102_wshbm"),
&"Sit_Floor_StandUp": ExtResource("103_tdco0"),
&"Sit_Ups": ExtResource("104_u7gcr"),
&"Skeletons_Awaken_Floor": ExtResource("105_uuxxl"),
&"Skeletons_Awaken_Floor_Long": ExtResource("106_2notf"),
&"Skeletons_Awaken_Standing": ExtResource("107_v3eld"),
&"Skeletons_Death": ExtResource("108_r6yan"),
&"Skeletons_Death_Pose": ExtResource("109_xdoda"),
&"Skeletons_Death_Resurrect": ExtResource("110_ufqkj"),
&"Skeletons_Idle": ExtResource("111_br5tv"),
&"Skeletons_Inactive_Floor_Pose": ExtResource("112_7os8v"),
&"Skeletons_Inactive_Standing_Pose": ExtResource("113_xudjn"),
&"Skeletons_Spawn_Ground": ExtResource("114_w6o77"),
&"Skeletons_Taunt": ExtResource("115_dwd5c"),
&"Skeletons_Taunt_Longer": ExtResource("116_ljnjw"),
&"Skeletons_Walking": ExtResource("117_83hvi"),
&"Sneaking": ExtResource("118_3rgl2"),
&"Sneaking_Idle": SubResource("Animation_hpkk0"),
&"Spawn_Air": ExtResource("119_76bpt"),
&"Spawn_Ground": ExtResource("120_whvvj"),
&"T-Pose": ExtResource("121_vlj38"),
&"Throw": ExtResource("122_5orrp"),
&"Use_Item": ExtResource("123_36aiu"),
&"Walking_A": ExtResource("124_yxcss"),
&"Walking_B": ExtResource("125_n1uuh"),
&"Walking_Backwards": ExtResource("126_t8eiq"),
&"Walking_C": ExtResource("127_3rqwq"),
&"Waving": ExtResource("128_qeeig"),
&"Work_A": ExtResource("132_q2b2b"),
&"Work_B": ExtResource("133_fisv4"),
&"Work_C": ExtResource("134_1d566"),
&"Working_A": ExtResource("129_juu7j"),
&"Working_B": ExtResource("130_udfjh"),
&"Working_C": ExtResource("131_63o40")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fq326"]
animation = &"Player/Axe_1H_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddy8x"]
animation = &"Player/Empty"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_41a57"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e6j4n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2s5m"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hpkk0"]
states/Axe_1H_Attack/node = SubResource("AnimationNodeAnimation_fq326")
states/Axe_1H_Attack/position = Vector2(514, 65)
states/Empty/node = SubResource("AnimationNodeAnimation_ddy8x")
states/Empty/position = Vector2(346, 100)
transitions = ["Start", "Empty", SubResource("AnimationNodeStateMachineTransition_41a57"), "Empty", "Axe_1H_Attack", SubResource("AnimationNodeStateMachineTransition_e6j4n"), "Axe_1H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_s2s5m")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkfvb"]
animation = &"Player/Axe_1H_Attack_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_230i4"]
animation = &"Player/Melee_1H_Attack_Stab_Short_L"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_io12p"]
animation = &"Player/Empty"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xaflg"]
animation = &"Player/Hammer_1H_Attack_L"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5gj2r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3sh0y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ugql6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nms4w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d3lpf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgq00"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eirhp"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_120y8"]
states/Axe_1H_Attack_L/node = SubResource("AnimationNodeAnimation_tkfvb")
states/Axe_1H_Attack_L/position = Vector2(218, 58)
states/Dagger_1H_Attack_L/node = SubResource("AnimationNodeAnimation_230i4")
states/Dagger_1H_Attack_L/position = Vector2(195, 345)
states/Empty/node = SubResource("AnimationNodeAnimation_io12p")
states/Empty/position = Vector2(205, 209)
states/End/position = Vector2(1256, 209)
states/Hammer_1H_Attack_L/node = SubResource("AnimationNodeAnimation_xaflg")
states/Hammer_1H_Attack_L/position = Vector2(404, 117)
states/Start/position = Vector2(79, 209)
transitions = ["Start", "Empty", SubResource("AnimationNodeStateMachineTransition_5gj2r"), "Empty", "Axe_1H_Attack_L", SubResource("AnimationNodeStateMachineTransition_3sh0y"), "Axe_1H_Attack_L", "Empty", SubResource("AnimationNodeStateMachineTransition_ugql6"), "Empty", "Dagger_1H_Attack_L", SubResource("AnimationNodeStateMachineTransition_nms4w"), "Dagger_1H_Attack_L", "Empty", SubResource("AnimationNodeStateMachineTransition_d3lpf"), "Empty", "Hammer_1H_Attack_L", SubResource("AnimationNodeStateMachineTransition_dgq00"), "Hammer_1H_Attack_L", "Empty", SubResource("AnimationNodeStateMachineTransition_eirhp")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rq268"]
animation = &"Player/Axe_1H_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vy33o"]
animation = &"Player/Melee_1H_Attack_Stab_Short"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgq00"]
animation = &"Player/Empty"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rad4r"]
animation = &"Player/Hammer_1H"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o1hkf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ubrgq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_krq8h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xfxqg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i2gpw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ro74b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xaflg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gcuji"]
states/Axe_1H_Attack/node = SubResource("AnimationNodeAnimation_rq268")
states/Axe_1H_Attack/position = Vector2(-200, 71)
states/Dagger_1H_Attack/node = SubResource("AnimationNodeAnimation_vy33o")
states/Dagger_1H_Attack/position = Vector2(-247, 340)
states/Empty/node = SubResource("AnimationNodeAnimation_dgq00")
states/Empty/position = Vector2(-122, 202)
states/Hammer_1H_Attack/node = SubResource("AnimationNodeAnimation_rad4r")
states/Hammer_1H_Attack/position = Vector2(67, 83)
states/Start/position = Vector2(-265, 202)
transitions = ["Empty", "Axe_1H_Attack", SubResource("AnimationNodeStateMachineTransition_o1hkf"), "Axe_1H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_ubrgq"), "Start", "Empty", SubResource("AnimationNodeStateMachineTransition_krq8h"), "Empty", "Dagger_1H_Attack", SubResource("AnimationNodeStateMachineTransition_xfxqg"), "Dagger_1H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_i2gpw"), "Empty", "Hammer_1H_Attack", SubResource("AnimationNodeStateMachineTransition_ro74b"), "Hammer_1H_Attack", "Empty", SubResource("AnimationNodeStateMachineTransition_xaflg")]
graph_offset = Vector2(-341.0051, 0)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_41a57"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:chest", "Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:head", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:spine", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.l", "Rig_Medium/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hpkk0"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:hand.l", "Rig_Medium/Skeleton3D:handslot.l", "Rig_Medium/Skeleton3D:lowerarm.l", "Rig_Medium/Skeleton3D:upperarm.l", "Rig_Medium/Skeleton3D:wrist.l"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_eca1l"]
filter_enabled = true
filters = ["Rig_Medium/Skeleton3D:hand.r", "Rig_Medium/Skeleton3D:handslot.r", "Rig_Medium/Skeleton3D:lowerarm.r", "Rig_Medium/Skeleton3D:upperarm.r", "Rig_Medium/Skeleton3D:wrist.r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pohdh"]
animation = &"Player/Crawling_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jwps"]
animation = &"Player/Crawling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ipwkd"]
animation = &"Player/Crawling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8mt3"]
animation = &"Player/Crawling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y6caj"]
animation = &"Player/Crawling"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2ph0s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pohdh")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1jwps")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ipwkd")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_k8mt3")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_y6caj")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cupkb"]
animation = &"Player/Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ph0s"]
animation = &"Player/Dodge_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yca3x"]
animation = &"Player/Dodge_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dvjl"]
animation = &"Player/Dodge_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ubrgq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cupkb")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2ph0s")
blend_point_1/pos = Vector2(0, -0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_yca3x")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2dvjl")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eirhp"]
animation = &"Player/Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ap68l"]
animation = &"Player/Jump_Start"
use_custom_timeline = true
timeline_length = 0.4
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7dbd"]
animation = &"Player/Sneaking_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mlbc3"]
animation = &"Player/Sneaking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ub7k"]
animation = &"Player/Sneaking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oloty"]
animation = &"Player/Sneaking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o1hkf"]
animation = &"Player/Sneaking"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yca3x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x7dbd")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_mlbc3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5ub7k")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_oloty")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_o1hkf")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1kq6j"]
animation = &"Player/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yycoj"]
animation = &"Player/Walking_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7huou"]
animation = &"Player/Walking_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwvuv"]
animation = &"Player/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8y7jj"]
animation = &"Player/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8w3e"]
animation = &"Player/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0uqc"]
animation = &"Player/Running_A"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cupkb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1kq6j")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_yycoj")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7huou")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_iwvuv")
blend_point_3/pos = Vector2(0, 2)
blend_point_4/node = SubResource("AnimationNodeAnimation_8y7jj")
blend_point_4/pos = Vector2(-2, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_a8w3e")
blend_point_5/pos = Vector2(0, -2)
blend_point_6/node = SubResource("AnimationNodeAnimation_o0uqc")
blend_point_6/pos = Vector2(2, 0)
min_space = Vector2(-2, -2)
max_space = Vector2(2, 2)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_786ps"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_120y8"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ph0s"]
advance_condition = &"Input jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x7dbd"]
xfade_time = 0.3
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2dvjl"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkfvb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_230i4"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_io12p"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7cb6w"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_spw8e"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_emr0g"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_786ps"]
states/Crawling/node = SubResource("AnimationNodeBlendSpace2D_2ph0s")
states/Crawling/position = Vector2(296.0869, -0.86624146)
states/Dodge/node = SubResource("AnimationNodeBlendSpace2D_ubrgq")
states/Dodge/position = Vector2(153.92181, 214.13376)
states/End/position = Vector2(688.1651, 137.13376)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_eirhp")
states/Jump_Idle/position = Vector2(537.9213, 89.13376)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_ap68l")
states/Jump_Start/position = Vector2(450.9214, 26.133759)
states/Sneaking/node = SubResource("AnimationNodeBlendSpace2D_yca3x")
states/Sneaking/position = Vector2(116.353516, 31.133759)
states/Standing/node = SubResource("AnimationNodeBlendSpace2D_cupkb")
states/Standing/position = Vector2(116.353516, 137.13376)
states/Start/position = Vector2(-26.481384, 137.13376)
transitions = ["Start", "Standing", SubResource("AnimationNodeStateMachineTransition_786ps"), "Jump_Idle", "Standing", SubResource("AnimationNodeStateMachineTransition_120y8"), "Standing", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_2ph0s"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_x7dbd"), "Standing", "Sneaking", SubResource("AnimationNodeStateMachineTransition_2dvjl"), "Sneaking", "Standing", SubResource("AnimationNodeStateMachineTransition_tkfvb"), "Sneaking", "Crawling", SubResource("AnimationNodeStateMachineTransition_230i4"), "Crawling", "Sneaking", SubResource("AnimationNodeStateMachineTransition_io12p"), "Jump_Start", "Crawling", SubResource("AnimationNodeStateMachineTransition_7cb6w"), "Standing", "Dodge", SubResource("AnimationNodeStateMachineTransition_spw8e"), "Dodge", "Standing", SubResource("AnimationNodeStateMachineTransition_emr0g")]
graph_offset = Vector2(-256.0782, -47.866245)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fpkr1"]
graph_offset = Vector2(-390.3594, -1.9019928)
nodes/output/position = Vector2(1360, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_786ps")
nodes/StateMachine/position = Vector2(-300, 100)
nodes/Mezcla_L/node = SubResource("AnimationNodeBlend2_hpkk0")
nodes/Mezcla_L/position = Vector2(660, 40)
nodes/Combat_R/node = SubResource("AnimationNodeStateMachine_gcuji")
nodes/Combat_R/position = Vector2(-20, 220)
nodes/Mezcla_R/node = SubResource("AnimationNodeBlend2_eca1l")
nodes/Mezcla_R/position = Vector2(280, -20)
nodes/Combat_L/node = SubResource("AnimationNodeStateMachine_120y8")
nodes/Combat_L/position = Vector2(360, 260)
nodes/Combat_2H/node = SubResource("AnimationNodeStateMachine_hpkk0")
nodes/Combat_2H/position = Vector2(840, 260)
nodes/Mezcla_2H/node = SubResource("AnimationNodeBlend2_41a57")
nodes/Mezcla_2H/position = Vector2(1111.1289, 48.732193)
node_connections = [&"output", 0, &"Mezcla_2H", &"Mezcla_L", 0, &"Mezcla_R", &"Mezcla_L", 1, &"Combat_L", &"Mezcla_R", 0, &"StateMachine", &"Mezcla_R", 1, &"Combat_R", &"Mezcla_2H", 0, &"Mezcla_L", &"Mezcla_2H", 1, &"Combat_2H"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1o44"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlbc3"]
shader = ExtResource("155_cupkb")
shader_parameter/intensity = 0.25
shader_parameter/pulse_speed = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ub7k"]
shader = ExtResource("156_2ph0s")
shader_parameter/focus_strength = 0.15
shader_parameter/scanline_strength = 0.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oloty"]
shader = ExtResource("157_x7dbd")
shader_parameter/desaturation = 0.35
shader_parameter/glow_strength = 0.15

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_fpfku")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ipwkd")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00017166138, 0.9409027, 0.046691895)
shape = SubResource("BoxShape3D_hf755")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.9989288, 0.0031051857, -0.04616786, 0.002573814, 0.99992985, 0.011564549, 0.046200532, 0.011433335, -0.9988667, -0.0018162137, -0.009453297, -0.0075550172)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_hpkk0")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0099487305, 0.78861237, 0.009765625)
shape = SubResource("BoxShape3D_rad4r")
debug_color = Color(0.8980392, 0.15686275, 0.3019608, 0.85490197)

[node name="Ranger" parent="." instance=ExtResource("1_7u6rr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Ranger/Rig_Medium" index="0"]
bones/1/position = Vector3(3.28744e-20, 0.38170075, 7.837868e-27)
bones/1/rotation = Quaternion(0.002311013, 0.023061363, 3.9335166e-05, 0.9997314)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/position = Vector3(0.17094508, 0.11358723, -0.001154385)
bones/2/rotation = Quaternion(0.9654964, 0.022901922, 0.043329317, 0.2557631)
bones/2/scale = Vector3(0.99999994, 0.99999976, 1.000001)
bones/3/rotation = Quaternion(0.6255127, 5.4806463e-08, -4.3119059e-07, 0.780214)
bones/3/scale = Vector3(1.0000002, 1.0000002, 1.0000001)
bones/4/rotation = Quaternion(-0.5241565, -0.06106514, 0.023433177, 0.8491065)
bones/4/scale = Vector3(1.0000002, 1.0000007, 0.99999905)
bones/5/rotation = Quaternion(-5.065881e-07, 0.92003936, -0.39182594, 1.8437603e-07)
bones/5/scale = Vector3(1.0000001, 0.9999971, 1.0000032)
bones/6/position = Vector3(-0.17094508, 0.104633115, 0.0011538056)
bones/6/rotation = Quaternion(0.99892694, -0.01611389, 0.016827408, 0.04002888)
bones/6/scale = Vector3(0.99999994, 0.99999976, 1.000001)
bones/7/rotation = Quaternion(0.3484237, -6.26569e-08, 2.4137543e-07, 0.9373373)
bones/7/scale = Vector3(0.99999994, 1.0000001, 1)
bones/8/rotation = Quaternion(-0.64165807, 0.061574437, 0.0023682276, 0.76451164)
bones/8/scale = Vector3(0.9999999, 1.0000007, 0.999999)
bones/9/rotation = Quaternion(-4.771143e-05, 0.92003924, -0.39182636, 1.0902072e-05)
bones/9/scale = Vector3(1.0000001, 0.9999973, 1.000003)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/11/rotation = Quaternion(0.0104961675, 1.0488469e-05, 0.0045533027, 0.9999346)
bones/12/rotation = Quaternion(-0.00040648034, -0.008521575, -0.00010517399, 0.99996364)
bones/18/position = Vector3(0.21194911, 0.13407104, -0.00014875324)
bones/18/rotation = Quaternion(-0.54168487, -0.29064324, -0.62016827, 0.487335)
bones/18/scale = Vector3(0.99999934, 0.9999993, 0.99999976)
bones/19/rotation = Quaternion(1.7498225e-08, -6.393534e-08, -0.27416703, 0.9616822)
bones/20/rotation = Quaternion(4.1587493e-09, -2.2264026e-09, 0.0266581, 0.99964464)
bones/20/scale = Vector3(1, 0.99999994, 0.99999994)
bones/21/rotation = Quaternion(-0.12302216, -0.16794686, 0.07216813, 0.9754237)
bones/21/scale = Vector3(0.99999994, 1, 1)
bones/22/position = Vector3(5.1388044e-10, 0.09612508, -0.05750009)
bones/22/rotation = Quaternion(0.022523783, -0.019304557, -0.7048692, 0.70871687)

[node name="Ranger_Body" parent="Ranger/Rig_Medium/Skeleton3D" index="2"]
cast_shadow = 3

[node name="Ranger_Cape" parent="Ranger/Rig_Medium/Skeleton3D" index="3"]
cast_shadow = 3

[node name="Ranger_Head" parent="Ranger/Rig_Medium/Skeleton3D" index="4"]
cast_shadow = 3

[node name="Right Hand" type="BoneAttachment3D" parent="Ranger/Rig_Medium/Skeleton3D" index="8"]
transform = Transform3D(-0.9988616, 0.04633966, -0.011230809, -0.011679753, -0.0094276685, 0.9998869, 0.04622848, 0.9988806, 0.009958123, -0.8841476, 1.0149462, 0.038187966)
bone_name = "handslot.r"
bone_idx = 17

[node name="Left Hand" type="BoneAttachment3D" parent="Ranger/Rig_Medium/Skeleton3D" index="9"]
transform = Transform3D(-0.753939, -0.0020540096, 0.65694016, 0.6496275, 0.14649005, 0.74600506, -0.09776737, 0.98920953, -0.10911028, 0.74465275, 0.74656063, 0.052011345)
bone_name = "handslot.l"
bone_idx = 22

[node name="Marker3D" type="Marker3D" parent="Ranger/Rig_Medium/Skeleton3D/Left Hand"]
transform = Transform3D(-1, -9.51694e-07, 8.742217e-08, -9.5169383e-07, 1, 1.2468981e-06, -8.742333e-08, 1.2468979e-06, -1, 0, 0, 0)

[node name="Camera" type="BoneAttachment3D" parent="Ranger/Rig_Medium/Skeleton3D" index="10"]
transform = Transform3D(0.9995096, -0.01105186, 0.02930026, 0.011314411, 0.9998972, -0.008810145, -0.029199881, 0.009137337, 0.9995318, -0.0041779764, 1.2174041, -0.000723355)
bone_name = "head"
bone_idx = 12

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Ranger/Rig_Medium/Skeleton3D/Camera"]
transform = Transform3D(-1, -3.209157e-05, -1.1175871e-07, -3.2091513e-05, 0.9999999, 0.00037075393, 1.1175871e-07, 0.00037075486, -0.99999994, 0, 0, 0)
remote_path = NodePath("../../../../../HeadMount")

[node name="Hurtbox" type="BoneAttachment3D" parent="Ranger/Rig_Medium/Skeleton3D" index="11"]
transform = Transform3D(0.99892884, -0.0031051848, 0.046167772, 0.0025738142, 0.99992985, 0.01156455, -0.046200443, -0.011433335, 0.99886674, 5.364258e-06, 0.5736762, 0.0008874349)
bone_name = "spine"
bone_idx = 10

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Ranger/Rig_Medium/Skeleton3D/Hurtbox"]
transform = Transform3D(0.99999994, -1.6212856e-16, 7.450581e-09, 2.8851104e-16, 1, 2.1034581e-17, -7.450581e-09, 1.34445305e-17, 0.99999994, -2.991917e-09, -0.5831704, -2.5897248e-10)
remote_path = NodePath("../../../../../Hurtbox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Ranger")
libraries = {
&"": SubResource("AnimationLibrary_eca1l"),
&"Player": SubResource("AnimationLibrary_sq1i4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Ranger")
tree_root = SubResource("AnimationNodeBlendTree_fpkr1")
anim_player = NodePath("../AnimationPlayer")
"parameters/StateMachine/conditions/Input jump" = false
parameters/StateMachine/conditions/is_on_floor() = false
parameters/StateMachine/Crawling/blend_position = Vector2(0, 0)
parameters/StateMachine/Dodge/blend_position = Vector2(-0.046070457, -0.09693873)
parameters/StateMachine/Sneaking/blend_position = Vector2(0, 0)
parameters/StateMachine/Standing/blend_position = Vector2(-0.013165712, -0.4591837)
parameters/Mezcla_L/blend_amount = 0.0
parameters/Mezcla_R/blend_amount = 1.0
parameters/Mezcla_2H/blend_amount = 0.490628005328911

[node name="HeadMount" type="Node3D" parent="."]
transform = Transform3D(0.9995092, 0.011073071, 0.029304555, -0.011346499, 0.9998934, 0.009180859, -0.029199788, -0.009508856, 0.99952835, 0.0041779764, 1.2174041, 0.00072335463)

[node name="Camera3D" type="Camera3D" parent="HeadMount"]
transform = Transform3D(1.0000004, 0, 1.748457e-07, 0, 1, 0, -1.7484564e-07, 0, 1, 1.7450352e-08, 0.14335537, -0.1996088)
fov = 85.0

[node name="VisualEffectManager" type="Node" parent="." node_paths=PackedStringArray("partes_del_cuerpo")]
script = ExtResource("135_pu5r6")
partes_del_cuerpo = [NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_ArmLeft"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_ArmRight"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_Body"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_Cape"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_Head"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_LegLeft"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_LegRight"), NodePath("../Ranger/Rig_Medium/Skeleton3D/Ranger_Quiver")]

[node name="AttributeManager" type="Node" parent="."]
script = ExtResource("136_1vjq4")

[node name="ResourceComponent" type="Node" parent="."]
script = ExtResource("138_120y8")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("138_120y8")
max_value = 150.0

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("138_120y8")
regen_rate = 5.0
regen_delay = 20.0

[node name="Node" type="Node" parent="."]
script = ExtResource("140_eca1l")
source_animation = ExtResource("140_aiyuc")
base_output_name = "Melee_1H_Attack_Stab_Short_L"
hand_bone_name = ""

[node name="CombatManager" type="Node3D" parent="." node_paths=PackedStringArray("animation_tree", "right_hand_bone", "left_hand_bone", "stamina_component", "attribute_manager")]
script = ExtResource("144_ro74b")
animation_tree = NodePath("../AnimationTree")
right_hand_bone = NodePath("../Ranger/Rig_Medium/Skeleton3D/Right Hand")
left_hand_bone = NodePath("../Ranger/Rig_Medium/Skeleton3D/Left Hand/Marker3D")
is_player_controlled = true
stamina_component = NodePath("../StaminaComponent")
attribute_manager = NodePath("../AttributeManager")
attack_layer_mask = 4
slot_2 = ExtResource("145_ap68l")
slot_3 = ExtResource("146_0bbgj")
slot_4 = ExtResource("147_aiyuc")
mask_slot_1 = ExtResource("150_6cogj")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("143_rad4r")

[node name="MaskManager" type="Node" parent="." node_paths=PackedStringArray("player", "combat_manager", "stamina_component", "screen_overlay")]
script = ExtResource("151_j1o44")
player = NodePath("..")
combat_manager = NodePath("../CombatManager")
stamina_component = NodePath("../StaminaComponent")
screen_overlay = NodePath("../HUD/MaskOverlay")
current_mask = ExtResource("150_6cogj")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("153_pohdh")

[node name="MaskOverlay" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Panel" parent="HUD/CenterContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j1o44")

[node name="StatsPanel" type="VBoxContainer" parent="HUD"]
offset_right = 474.0
offset_bottom = 147.0

[node name="BarraVida" type="ProgressBar" parent="HUD/StatsPanel"]
modulate = Color(1, 0.2784314, 0.28627452, 1)
layout_mode = 2

[node name="BarraStamina" type="ProgressBar" parent="HUD/StatsPanel"]
modulate = Color(0.3647059, 0.7647059, 1, 1)
layout_mode = 2

[node name="BarraMana" type="ProgressBar" parent="HUD/StatsPanel"]
modulate = Color(0.7874136, 0.5819858, 0.99363464, 1)
layout_mode = 2

[node name="BarraUlti" type="ProgressBar" parent="HUD/StatsPanel"]
modulate = Color(1, 0.83137256, 0.3137255, 1)
layout_mode = 2

[node name="LabelEstado" type="Label" parent="HUD/StatsPanel"]
layout_mode = 2
text = "ESTADO: NORMAL"

[node name="WeaponsPanel" type="VBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_bottom = 184.0
grow_horizontal = 0

[node name="LabelManoIzq" type="Label" parent="HUD/WeaponsPanel"]
layout_mode = 2
text = "IZQ: Nada"

[node name="LabelManoDer" type="Label" parent="HUD/WeaponsPanel"]
layout_mode = 2
text = "DER: Nada"

[node name="LabelInventario" type="Label" parent="HUD/WeaponsPanel"]
layout_mode = 2
text = "1: Hacha, 2: Espada..."

[node name="MaskPanel" type="HBoxContainer" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="LabelMask" type="Label" parent="HUD/MaskPanel"]
layout_mode = 2
text = "Sin Máscara"

[node name="LabelMaskInfo" type="Label" parent="HUD/MaskPanel"]
layout_mode = 2
text = "[U] Equipar"

[node name="DamageMsg" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -47.0
offset_right = 20.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="fighterMask" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_mlbc3")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[node name="shooterMask" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5ub7k")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[node name="undeadMask" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_oloty")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[node name="timeMask" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ipwkd")
offset_left = -56.0
offset_top = -30.0
offset_right = 2008.0
offset_bottom = 1131.0

[editable path="Ranger"]
