[gd_scene load_steps=135 format=3 uid="uid://dqjwkep25v6bm"]

[ext_resource type="PackedScene" uid="uid://cj4rsb4mye3yg" path="res://assets/models/characters/Skeleton_Minion.glb" id="1_0qo00"]
[ext_resource type="Animation" uid="uid://cjanhr82fsy44" path="res://assets/animations/characters/Cheering.res" id="2_qpb2x"]
[ext_resource type="Animation" uid="uid://cbks7u23fro4r" path="res://assets/animations/characters/Chop.res" id="3_8ubif"]
[ext_resource type="Animation" uid="uid://c5udvs20uglnn" path="res://assets/animations/characters/Chopping.res" id="4_a7omm"]
[ext_resource type="Animation" uid="uid://cvlbwpnku10q8" path="res://assets/animations/characters/Crawling.res" id="5_4tkf0"]
[ext_resource type="Animation" uid="uid://dpqkpucl2f2hk" path="res://assets/animations/characters/Crouching.res" id="6_q30s7"]
[ext_resource type="Animation" uid="uid://y05uj727ubfx" path="res://assets/animations/characters/Death_A.res" id="7_e5q65"]
[ext_resource type="Animation" uid="uid://c0bq1uw5piyfu" path="res://assets/animations/characters/Death_A_Pose.res" id="8_iq7j5"]
[ext_resource type="Animation" uid="uid://7qir887xnnit" path="res://assets/animations/characters/Death_B.res" id="9_shrcj"]
[ext_resource type="Animation" uid="uid://domr1f0aw1l4d" path="res://assets/animations/characters/Death_B_Pose.res" id="10_ues0g"]
[ext_resource type="Animation" uid="uid://be4rmh7p1x31b" path="res://assets/animations/characters/Dig.res" id="11_ikx2q"]
[ext_resource type="Animation" uid="uid://bdg6icdtcck5a" path="res://assets/animations/characters/Digging.res" id="12_2jbsv"]
[ext_resource type="Animation" uid="uid://caxri8upqgemn" path="res://assets/animations/characters/Dodge_Backward.res" id="13_vedgm"]
[ext_resource type="Animation" uid="uid://qj0qialqvcgt" path="res://assets/animations/characters/Dodge_Forward.res" id="14_6k7mb"]
[ext_resource type="Animation" uid="uid://cslfln25sb357" path="res://assets/animations/characters/Dodge_Left.res" id="15_jwan0"]
[ext_resource type="Animation" uid="uid://83t7oyf3k4ji" path="res://assets/animations/characters/Dodge_Right.res" id="16_ivhcb"]
[ext_resource type="Animation" uid="uid://1ph6j1a22cpq" path="res://assets/animations/characters/EXPERIMENTAL_Medium_Transform.res" id="17_ihqbw"]
[ext_resource type="Animation" uid="uid://dgdn4o22c8nk" path="res://assets/animations/characters/Fishing_Bite.res" id="18_xqvnx"]
[ext_resource type="Animation" uid="uid://dn0ht7y5pikbt" path="res://assets/animations/characters/Fishing_Cast.res" id="19_jfp12"]
[ext_resource type="Animation" uid="uid://bhj0dy8f3jxiv" path="res://assets/animations/characters/Fishing_Catch.res" id="20_f7j74"]
[ext_resource type="Animation" uid="uid://c2g7dd3rnrgvr" path="res://assets/animations/characters/Fishing_Idle.res" id="21_wx55y"]
[ext_resource type="Animation" uid="uid://c6f0t6owu43f6" path="res://assets/animations/characters/Fishing_Reeling.res" id="22_5gmvt"]
[ext_resource type="Animation" uid="uid://bugu06i1pm3ue" path="res://assets/animations/characters/Fishing_Struggling.res" id="23_1lnrs"]
[ext_resource type="Animation" uid="uid://df0jh23n54grh" path="res://assets/animations/characters/Fishing_Tug.res" id="24_616w5"]
[ext_resource type="Animation" uid="uid://bberjiwcpwl7i" path="res://assets/animations/characters/Hammer.res" id="25_oqhql"]
[ext_resource type="Animation" uid="uid://c7xwcbjbwe1eu" path="res://assets/animations/characters/Hammering.res" id="26_ui0cr"]
[ext_resource type="Animation" uid="uid://c50smtbkhkwv6" path="res://assets/animations/characters/Hit_A.res" id="27_qgohu"]
[ext_resource type="Animation" uid="uid://cgy4bfpxcr5jb" path="res://assets/animations/characters/Hit_B.res" id="28_7lw7n"]
[ext_resource type="Animation" uid="uid://byucjq1qmrltg" path="res://assets/animations/characters/Holding_A.res" id="29_1hdpl"]
[ext_resource type="Animation" uid="uid://nh7m0tw052ee" path="res://assets/animations/characters/Holding_B.res" id="30_c60q8"]
[ext_resource type="Animation" uid="uid://nm3unwyrar3p" path="res://assets/animations/characters/Holding_C.res" id="31_tiwnb"]
[ext_resource type="Animation" uid="uid://ddwwsvuk7ns5t" path="res://assets/animations/characters/Idle_A.res" id="32_ftvel"]
[ext_resource type="Animation" uid="uid://db4qitp2t2h25" path="res://assets/animations/characters/Idle_B.res" id="33_iej4c"]
[ext_resource type="Animation" uid="uid://dktjqmyefkcf1" path="res://assets/animations/characters/Interact.res" id="34_espmv"]
[ext_resource type="Animation" uid="uid://itxjd0vn280j" path="res://assets/animations/characters/Jump_Full_Long.res" id="35_fa8gc"]
[ext_resource type="Animation" uid="uid://3uga5i2bhhbs" path="res://assets/animations/characters/Jump_Full_Short.res" id="36_e1hoc"]
[ext_resource type="Animation" uid="uid://b6btrhflbh21c" path="res://assets/animations/characters/Jump_Idle.res" id="37_n665a"]
[ext_resource type="Animation" uid="uid://c8whxh0lir76n" path="res://assets/animations/characters/Jump_Land.res" id="38_ghm20"]
[ext_resource type="Animation" uid="uid://bj07o3utp4h27" path="res://assets/animations/characters/Jump_Start.res" id="39_2024w"]
[ext_resource type="Animation" uid="uid://87xdnmt2s0g" path="res://assets/animations/characters/Lie_Down.res" id="40_1hi57"]
[ext_resource type="Animation" uid="uid://b5mo56ggt6ccx" path="res://assets/animations/characters/Lie_Idle.res" id="41_43cms"]
[ext_resource type="Animation" uid="uid://bxd3nnwkaeg10" path="res://assets/animations/characters/Lie_StandUp.res" id="42_wmfxp"]
[ext_resource type="Animation" uid="uid://o1clge65l4mu" path="res://assets/animations/characters/Lockpick.res" id="43_rhggs"]
[ext_resource type="Animation" uid="uid://d3wg11yayu7u5" path="res://assets/animations/characters/Lockpicking.res" id="44_hjpha"]
[ext_resource type="Animation" uid="uid://d3vdekakemwst" path="res://assets/animations/characters/Melee_1H_Attack_Chop.res" id="45_u5s42"]
[ext_resource type="Animation" uid="uid://0wrfc38w8vla" path="res://assets/animations/characters/Melee_1H_Attack_Jump_Chop.res" id="46_3o638"]
[ext_resource type="Animation" uid="uid://c1xcrwtmwacyu" path="res://assets/animations/characters/Melee_1H_Attack_Slice_Diagonal.res" id="47_tginu"]
[ext_resource type="Animation" uid="uid://b47kkvwgwl3di" path="res://assets/animations/characters/Melee_1H_Attack_Slice_Horizontal.res" id="48_vhi6j"]
[ext_resource type="Animation" uid="uid://biueuc35n1i2u" path="res://assets/animations/characters/Melee_1H_Attack_Stab.res" id="49_5qwqw"]
[ext_resource type="Animation" uid="uid://brr1dyi361sgi" path="res://assets/animations/characters/Melee_2H_Attack_Chop.res" id="50_uyxpb"]
[ext_resource type="Animation" uid="uid://dk0q1tcihghbt" path="res://assets/animations/characters/Melee_2H_Attack_Slice.res" id="51_50x2e"]
[ext_resource type="Animation" uid="uid://cohs3kxmaw8sp" path="res://assets/animations/characters/Melee_2H_Attack_Spin.res" id="52_jag3d"]
[ext_resource type="Animation" uid="uid://cnqir1dyl1mq5" path="res://assets/animations/characters/Melee_2H_Attack_Spinning.res" id="53_hua08"]
[ext_resource type="Animation" uid="uid://dgh5rpw3u30ic" path="res://assets/animations/characters/Melee_2H_Attack_Stab.res" id="54_b5sf8"]
[ext_resource type="Animation" uid="uid://b11mhommgrl1e" path="res://assets/animations/characters/Melee_2H_Idle.res" id="55_ebhup"]
[ext_resource type="Animation" uid="uid://b2574cdcm58v8" path="res://assets/animations/characters/Melee_Block.res" id="56_1uh8s"]
[ext_resource type="Animation" uid="uid://ygu48ngwnm23" path="res://assets/animations/characters/Melee_Blocking.res" id="57_ejmor"]
[ext_resource type="Animation" uid="uid://dqn867qws4g73" path="res://assets/animations/characters/Melee_Block_Attack.res" id="58_4kwnw"]
[ext_resource type="Animation" uid="uid://draqxefjfl25i" path="res://assets/animations/characters/Melee_Block_Hit.res" id="59_51n3q"]
[ext_resource type="Animation" uid="uid://bx82yu32dvkbp" path="res://assets/animations/characters/Melee_Dualwield_Attack_Chop.res" id="60_plfyl"]
[ext_resource type="Animation" uid="uid://bevsa5osfx1ey" path="res://assets/animations/characters/Melee_Dualwield_Attack_Slice.res" id="61_j1w0s"]
[ext_resource type="Animation" uid="uid://dq618mntv05rm" path="res://assets/animations/characters/Melee_Dualwield_Attack_Stab.res" id="62_skyh5"]
[ext_resource type="Animation" uid="uid://fpsrdq4w7d67" path="res://assets/animations/characters/Melee_Unarmed_Attack_Kick.res" id="63_1yfis"]
[ext_resource type="Animation" uid="uid://d0mldftealxff" path="res://assets/animations/characters/Melee_Unarmed_Attack_Punch_A.res" id="64_us3wk"]
[ext_resource type="Animation" uid="uid://dkqri15v63he6" path="res://assets/animations/characters/Melee_Unarmed_Idle.res" id="65_y5kdq"]
[ext_resource type="Animation" uid="uid://cf0ftthktyou3" path="res://assets/animations/characters/Pickaxe.res" id="66_ljynk"]
[ext_resource type="Animation" uid="uid://d4xhkhcxi5pl" path="res://assets/animations/characters/Pickaxing.res" id="67_6f1je"]
[ext_resource type="Animation" uid="uid://ltcajllrh5gp" path="res://assets/animations/characters/PickUp.res" id="68_k1kfn"]
[ext_resource type="Animation" uid="uid://bnovik5xoeesr" path="res://assets/animations/characters/Push_Ups.res" id="69_t6xnr"]
[ext_resource type="Animation" uid="uid://n476jvmh1k31" path="res://assets/animations/characters/Ranged_1H_Aiming.res" id="70_ickwv"]
[ext_resource type="Animation" uid="uid://clgrs65e2wjyb" path="res://assets/animations/characters/Ranged_1H_Reload.res" id="71_me5h2"]
[ext_resource type="Animation" uid="uid://cgk4u43l5lti6" path="res://assets/animations/characters/Ranged_1H_Shoot.res" id="72_eqoi2"]
[ext_resource type="Animation" uid="uid://qshlasrgpsol" path="res://assets/animations/characters/Ranged_1H_Shooting.res" id="73_4j0sc"]
[ext_resource type="Animation" uid="uid://cb4vmnovp2xl1" path="res://assets/animations/characters/Ranged_2H_Aiming.res" id="74_gr2he"]
[ext_resource type="Animation" uid="uid://duvifoqj7pcs" path="res://assets/animations/characters/Ranged_2H_Reload.res" id="75_ujuft"]
[ext_resource type="Animation" uid="uid://dg7464sj3t1rq" path="res://assets/animations/characters/Ranged_2H_Shoot.res" id="76_3a7r7"]
[ext_resource type="Animation" uid="uid://cx6qdx8u4ohp5" path="res://assets/animations/characters/Ranged_2H_Shooting.res" id="77_cdglj"]
[ext_resource type="Animation" uid="uid://00i4k67q3xbu" path="res://assets/animations/characters/Ranged_Bow_Aiming_Idle.res" id="78_1bl7d"]
[ext_resource type="Animation" uid="uid://cx7fm3qiqpxug" path="res://assets/animations/characters/Ranged_Bow_Draw.res" id="79_ml1lb"]
[ext_resource type="Animation" uid="uid://c3gyyi3lro22q" path="res://assets/animations/characters/Ranged_Bow_Draw_Up.res" id="80_e02k3"]
[ext_resource type="Animation" uid="uid://dneiks4ytk1kd" path="res://assets/animations/characters/Ranged_Bow_Idle.res" id="81_x1v0c"]
[ext_resource type="Animation" uid="uid://d38evj7av4qlb" path="res://assets/animations/characters/Ranged_Bow_Release.res" id="82_ujfwm"]
[ext_resource type="Animation" uid="uid://dv4ltsu5j6mlx" path="res://assets/animations/characters/Ranged_Bow_Release_Up.res" id="83_1snxk"]
[ext_resource type="Animation" uid="uid://dr0g4h8lrxta3" path="res://assets/animations/characters/Ranged_Magic_Raise.res" id="84_hm2rx"]
[ext_resource type="Animation" uid="uid://cfu3xagkan11k" path="res://assets/animations/characters/Ranged_Magic_Shoot.res" id="85_mgn2b"]
[ext_resource type="Animation" uid="uid://bl4j8aonbnub1" path="res://assets/animations/characters/Ranged_Magic_Spellcasting.res" id="86_lfktu"]
[ext_resource type="Animation" uid="uid://dxgsslxqmp4e4" path="res://assets/animations/characters/Ranged_Magic_Spellcasting_Long.res" id="87_drrwy"]
[ext_resource type="Animation" uid="uid://cf6n77xicj61y" path="res://assets/animations/characters/Ranged_Magic_Summon.res" id="88_f7x62"]
[ext_resource type="Animation" uid="uid://cc7lhb7t5x5pb" path="res://assets/animations/characters/Running_A.res" id="89_tdbn8"]
[ext_resource type="Animation" uid="uid://csjg74o6dmuph" path="res://assets/animations/characters/Running_B.res" id="90_nd3o3"]
[ext_resource type="Animation" uid="uid://c8rsig8eciis" path="res://assets/animations/characters/Running_HoldingBow.res" id="91_vb1rp"]
[ext_resource type="Animation" uid="uid://r5dngw7eljh8" path="res://assets/animations/characters/Running_HoldingRifle.res" id="92_yqvhy"]
[ext_resource type="Animation" uid="uid://gqi83jvovmlc" path="res://assets/animations/characters/Running_Strafe_Left.res" id="93_5q6w6"]
[ext_resource type="Animation" uid="uid://dplorb2i3art3" path="res://assets/animations/characters/Running_Strafe_Right.res" id="94_77h3d"]
[ext_resource type="Animation" uid="uid://7xhvw2hufkwm" path="res://assets/animations/characters/Saw.res" id="95_cv56r"]
[ext_resource type="Animation" uid="uid://bqywoi4kc50wx" path="res://assets/animations/characters/Sawing.res" id="96_cq3o3"]
[ext_resource type="Animation" uid="uid://brypqp4u6n6pk" path="res://assets/animations/characters/Sit_Chair_Down.res" id="97_avnev"]
[ext_resource type="Animation" uid="uid://dx5ams5hfsshr" path="res://assets/animations/characters/Sit_Chair_Idle.res" id="98_06pme"]
[ext_resource type="Animation" uid="uid://c48xcoby384qg" path="res://assets/animations/characters/Sit_Chair_StandUp.res" id="99_epn22"]
[ext_resource type="Animation" uid="uid://bdvnpkkjqd2fy" path="res://assets/animations/characters/Sit_Floor_Down.res" id="100_pvee7"]
[ext_resource type="Animation" uid="uid://dddwvv1qug7vj" path="res://assets/animations/characters/Sit_Floor_Idle.res" id="101_031oq"]
[ext_resource type="Animation" uid="uid://57ct26b02y7y" path="res://assets/animations/characters/Sit_Floor_StandUp.res" id="102_6340p"]
[ext_resource type="Animation" uid="uid://ba18nuoamogkv" path="res://assets/animations/characters/Sit_Ups.res" id="103_qnhqv"]
[ext_resource type="Animation" uid="uid://diytei1u6jg63" path="res://assets/animations/characters/Skeletons_Awaken_Floor.res" id="104_jecs2"]
[ext_resource type="Animation" uid="uid://csida0o8h18js" path="res://assets/animations/characters/Skeletons_Awaken_Floor_Long.res" id="105_4gc7k"]
[ext_resource type="Animation" uid="uid://dwc3g6ruuhhsv" path="res://assets/animations/characters/Skeletons_Awaken_Standing.res" id="106_ina5p"]
[ext_resource type="Animation" uid="uid://bxji4m0jjoenb" path="res://assets/animations/characters/Skeletons_Death.res" id="107_533f3"]
[ext_resource type="Animation" uid="uid://hrcgveebr7ba" path="res://assets/animations/characters/Skeletons_Death_Pose.res" id="108_44xrr"]
[ext_resource type="Animation" uid="uid://cs5jjdv5quvg3" path="res://assets/animations/characters/Skeletons_Death_Resurrect.res" id="109_y7rhs"]
[ext_resource type="Animation" uid="uid://ctk1d6ittmkcw" path="res://assets/animations/characters/Skeletons_Idle.res" id="110_aghw8"]
[ext_resource type="Animation" uid="uid://d0mkaj7tl28id" path="res://assets/animations/characters/Skeletons_Inactive_Floor_Pose.res" id="111_b4qjh"]
[ext_resource type="Animation" uid="uid://n4e6sawepqim" path="res://assets/animations/characters/Skeletons_Inactive_Standing_Pose.res" id="112_r3t5w"]
[ext_resource type="Animation" uid="uid://c72f4heerqhbx" path="res://assets/animations/characters/Skeletons_Spawn_Ground.res" id="113_ql2li"]
[ext_resource type="Animation" uid="uid://cmqx5oueovby8" path="res://assets/animations/characters/Skeletons_Taunt.res" id="114_yifv7"]
[ext_resource type="Animation" uid="uid://dwsrkpux8r131" path="res://assets/animations/characters/Skeletons_Taunt_Longer.res" id="115_2p1c2"]
[ext_resource type="Animation" uid="uid://b0bf642y8ciu1" path="res://assets/animations/characters/Skeletons_Walking.res" id="116_lqtsv"]
[ext_resource type="Animation" uid="uid://b104caga2de3m" path="res://assets/animations/characters/Sneaking.res" id="117_5myr8"]
[ext_resource type="Animation" uid="uid://dupcpb04gqvyr" path="res://assets/animations/characters/Spawn_Air.res" id="118_5bpr3"]
[ext_resource type="Animation" uid="uid://cmwfmjgfn8at" path="res://assets/animations/characters/Spawn_Ground.res" id="119_6v6lk"]
[ext_resource type="Animation" uid="uid://ctf5b5ov7txdi" path="res://assets/animations/characters/T-Pose.res" id="120_ay365"]
[ext_resource type="Animation" uid="uid://jf752b73u22e" path="res://assets/animations/characters/Throw.res" id="121_gneqd"]
[ext_resource type="Animation" uid="uid://ce45gflopvu6g" path="res://assets/animations/characters/Use_Item.res" id="122_gmy37"]
[ext_resource type="Animation" uid="uid://pfbqu7vdx8u4" path="res://assets/animations/characters/Walking_A.res" id="123_snfuu"]
[ext_resource type="Animation" uid="uid://bpenu4vvoko7k" path="res://assets/animations/characters/Walking_B.res" id="124_8cq13"]
[ext_resource type="Animation" uid="uid://buc5muhv8yxy1" path="res://assets/animations/characters/Walking_Backwards.res" id="125_y4d4r"]
[ext_resource type="Animation" uid="uid://6cxrvxyvrc8c" path="res://assets/animations/characters/Walking_C.res" id="126_8w5q6"]
[ext_resource type="Animation" uid="uid://bmw2gug2ir561" path="res://assets/animations/characters/Waving.res" id="127_qt4kr"]
[ext_resource type="Animation" uid="uid://cs0jmu7htkqoi" path="res://assets/animations/characters/Working_A.res" id="128_ypar4"]
[ext_resource type="Animation" uid="uid://bwan4akrs3cqc" path="res://assets/animations/characters/Working_B.res" id="129_1lgpk"]
[ext_resource type="Animation" uid="uid://mqjm0ukk0sqg" path="res://assets/animations/characters/Working_C.res" id="130_1scd4"]
[ext_resource type="Animation" uid="uid://c2tbrrjev51go" path="res://assets/animations/characters/Work_A.res" id="131_5rt66"]
[ext_resource type="Animation" uid="uid://82gckyxxxi4k" path="res://assets/animations/characters/Work_B.res" id="132_7p22p"]
[ext_resource type="Animation" uid="uid://dmcoemtt37eaw" path="res://assets/animations/characters/Work_C.res" id="133_kft3e"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq1i4"]
_data = {
&"Cheering": ExtResource("2_qpb2x"),
&"Chop": ExtResource("3_8ubif"),
&"Chopping": ExtResource("4_a7omm"),
&"Crawling": ExtResource("5_4tkf0"),
&"Crouching": ExtResource("6_q30s7"),
&"Death_A": ExtResource("7_e5q65"),
&"Death_A_Pose": ExtResource("8_iq7j5"),
&"Death_B": ExtResource("9_shrcj"),
&"Death_B_Pose": ExtResource("10_ues0g"),
&"Dig": ExtResource("11_ikx2q"),
&"Digging": ExtResource("12_2jbsv"),
&"Dodge_Backward": ExtResource("13_vedgm"),
&"Dodge_Forward": ExtResource("14_6k7mb"),
&"Dodge_Left": ExtResource("15_jwan0"),
&"Dodge_Right": ExtResource("16_ivhcb"),
&"EXPERIMENTAL_Medium_Transform": ExtResource("17_ihqbw"),
&"Fishing_Bite": ExtResource("18_xqvnx"),
&"Fishing_Cast": ExtResource("19_jfp12"),
&"Fishing_Catch": ExtResource("20_f7j74"),
&"Fishing_Idle": ExtResource("21_wx55y"),
&"Fishing_Reeling": ExtResource("22_5gmvt"),
&"Fishing_Struggling": ExtResource("23_1lnrs"),
&"Fishing_Tug": ExtResource("24_616w5"),
&"Hammer": ExtResource("25_oqhql"),
&"Hammering": ExtResource("26_ui0cr"),
&"Hit_A": ExtResource("27_qgohu"),
&"Hit_B": ExtResource("28_7lw7n"),
&"Holding_A": ExtResource("29_1hdpl"),
&"Holding_B": ExtResource("30_c60q8"),
&"Holding_C": ExtResource("31_tiwnb"),
&"Idle_A": ExtResource("32_ftvel"),
&"Idle_B": ExtResource("33_iej4c"),
&"Interact": ExtResource("34_espmv"),
&"Jump_Full_Long": ExtResource("35_fa8gc"),
&"Jump_Full_Short": ExtResource("36_e1hoc"),
&"Jump_Idle": ExtResource("37_n665a"),
&"Jump_Land": ExtResource("38_ghm20"),
&"Jump_Start": ExtResource("39_2024w"),
&"Lie_Down": ExtResource("40_1hi57"),
&"Lie_Idle": ExtResource("41_43cms"),
&"Lie_StandUp": ExtResource("42_wmfxp"),
&"Lockpick": ExtResource("43_rhggs"),
&"Lockpicking": ExtResource("44_hjpha"),
&"Melee_1H_Attack_Chop": ExtResource("45_u5s42"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("46_3o638"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("47_tginu"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("48_vhi6j"),
&"Melee_1H_Attack_Stab": ExtResource("49_5qwqw"),
&"Melee_2H_Attack_Chop": ExtResource("50_uyxpb"),
&"Melee_2H_Attack_Slice": ExtResource("51_50x2e"),
&"Melee_2H_Attack_Spin": ExtResource("52_jag3d"),
&"Melee_2H_Attack_Spinning": ExtResource("53_hua08"),
&"Melee_2H_Attack_Stab": ExtResource("54_b5sf8"),
&"Melee_2H_Idle": ExtResource("55_ebhup"),
&"Melee_Block": ExtResource("56_1uh8s"),
&"Melee_Block_Attack": ExtResource("58_4kwnw"),
&"Melee_Block_Hit": ExtResource("59_51n3q"),
&"Melee_Blocking": ExtResource("57_ejmor"),
&"Melee_Dualwield_Attack_Chop": ExtResource("60_plfyl"),
&"Melee_Dualwield_Attack_Slice": ExtResource("61_j1w0s"),
&"Melee_Dualwield_Attack_Stab": ExtResource("62_skyh5"),
&"Melee_Unarmed_Attack_Kick": ExtResource("63_1yfis"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("64_us3wk"),
&"Melee_Unarmed_Idle": ExtResource("65_y5kdq"),
&"PickUp": ExtResource("68_k1kfn"),
&"Pickaxe": ExtResource("66_ljynk"),
&"Pickaxing": ExtResource("67_6f1je"),
&"Push_Ups": ExtResource("69_t6xnr"),
&"Ranged_1H_Aiming": ExtResource("70_ickwv"),
&"Ranged_1H_Reload": ExtResource("71_me5h2"),
&"Ranged_1H_Shoot": ExtResource("72_eqoi2"),
&"Ranged_1H_Shooting": ExtResource("73_4j0sc"),
&"Ranged_2H_Aiming": ExtResource("74_gr2he"),
&"Ranged_2H_Reload": ExtResource("75_ujuft"),
&"Ranged_2H_Shoot": ExtResource("76_3a7r7"),
&"Ranged_2H_Shooting": ExtResource("77_cdglj"),
&"Ranged_Bow_Aiming_Idle": ExtResource("78_1bl7d"),
&"Ranged_Bow_Draw": ExtResource("79_ml1lb"),
&"Ranged_Bow_Draw_Up": ExtResource("80_e02k3"),
&"Ranged_Bow_Idle": ExtResource("81_x1v0c"),
&"Ranged_Bow_Release": ExtResource("82_ujfwm"),
&"Ranged_Bow_Release_Up": ExtResource("83_1snxk"),
&"Ranged_Magic_Raise": ExtResource("84_hm2rx"),
&"Ranged_Magic_Shoot": ExtResource("85_mgn2b"),
&"Ranged_Magic_Spellcasting": ExtResource("86_lfktu"),
&"Ranged_Magic_Spellcasting_Long": ExtResource("87_drrwy"),
&"Ranged_Magic_Summon": ExtResource("88_f7x62"),
&"Running_A": ExtResource("89_tdbn8"),
&"Running_B": ExtResource("90_nd3o3"),
&"Running_HoldingBow": ExtResource("91_vb1rp"),
&"Running_HoldingRifle": ExtResource("92_yqvhy"),
&"Running_Strafe_Left": ExtResource("93_5q6w6"),
&"Running_Strafe_Right": ExtResource("94_77h3d"),
&"Saw": ExtResource("95_cv56r"),
&"Sawing": ExtResource("96_cq3o3"),
&"Sit_Chair_Down": ExtResource("97_avnev"),
&"Sit_Chair_Idle": ExtResource("98_06pme"),
&"Sit_Chair_StandUp": ExtResource("99_epn22"),
&"Sit_Floor_Down": ExtResource("100_pvee7"),
&"Sit_Floor_Idle": ExtResource("101_031oq"),
&"Sit_Floor_StandUp": ExtResource("102_6340p"),
&"Sit_Ups": ExtResource("103_qnhqv"),
&"Skeletons_Awaken_Floor": ExtResource("104_jecs2"),
&"Skeletons_Awaken_Floor_Long": ExtResource("105_4gc7k"),
&"Skeletons_Awaken_Standing": ExtResource("106_ina5p"),
&"Skeletons_Death": ExtResource("107_533f3"),
&"Skeletons_Death_Pose": ExtResource("108_44xrr"),
&"Skeletons_Death_Resurrect": ExtResource("109_y7rhs"),
&"Skeletons_Idle": ExtResource("110_aghw8"),
&"Skeletons_Inactive_Floor_Pose": ExtResource("111_b4qjh"),
&"Skeletons_Inactive_Standing_Pose": ExtResource("112_r3t5w"),
&"Skeletons_Spawn_Ground": ExtResource("113_ql2li"),
&"Skeletons_Taunt": ExtResource("114_yifv7"),
&"Skeletons_Taunt_Longer": ExtResource("115_2p1c2"),
&"Skeletons_Walking": ExtResource("116_lqtsv"),
&"Sneaking": ExtResource("117_5myr8"),
&"Spawn_Air": ExtResource("118_5bpr3"),
&"Spawn_Ground": ExtResource("119_6v6lk"),
&"T-Pose": ExtResource("120_ay365"),
&"Throw": ExtResource("121_gneqd"),
&"Use_Item": ExtResource("122_gmy37"),
&"Walking_A": ExtResource("123_snfuu"),
&"Walking_B": ExtResource("124_8cq13"),
&"Walking_Backwards": ExtResource("125_y4d4r"),
&"Walking_C": ExtResource("126_8w5q6"),
&"Waving": ExtResource("127_qt4kr"),
&"Work_A": ExtResource("131_5rt66"),
&"Work_B": ExtResource("132_7p22p"),
&"Work_C": ExtResource("133_kft3e"),
&"Working_A": ExtResource("128_ypar4"),
&"Working_B": ExtResource("129_1lgpk"),
&"Working_C": ExtResource("130_1scd4")
}

[node name="Skeleton_Minion" instance=ExtResource("1_0qo00")]

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/2/position = Vector3(-0.17094505, 0.11358726, 1.3923275e-08)
bones/2/rotation = Quaternion(0.99589103, 1.346245e-07, -2.7306669e-08, 0.09056075)
bones/3/rotation = Quaternion(0.2913201, -6.604816e-08, 2.0231164e-07, 0.95662564)
bones/4/rotation = Quaternion(-0.55491084, 1.9804872e-07, -7.8918305e-08, 0.8319099)
bones/5/rotation = Quaternion(-4.879908e-09, 0.92023516, -0.39136574, 5.328422e-08)
bones/6/position = Vector3(0.17094505, 0.11358726, 1.3923275e-08)
bones/6/rotation = Quaternion(0.99589103, -1.284072e-07, -1.6118028e-08, 0.09056075)
bones/7/rotation = Quaternion(0.2913201, 6.604815e-08, -2.0231167e-07, 0.95662564)
bones/8/rotation = Quaternion(-0.55491084, -3.3250753e-08, 7.4074116e-09, 0.8319099)
bones/9/rotation = Quaternion(3.4523623e-08, 0.92023516, -0.39136574, 7.0025166e-08)
bones/13/rotation = Quaternion(-0.5879524, -0.10844584, -0.6453981, 0.47540808)
bones/14/rotation = Quaternion(2.1184832e-08, -5.03675e-08, -0.4973854, 0.86752975)
bones/15/rotation = Quaternion(2.6357031e-11, 6.232488e-10, 0.026658094, 0.99964464)
bones/15/scale = Vector3(1.0000001, 1, 1)
bones/16/rotation = Quaternion(-0.31667742, -0.34757897, 0.22899799, 0.8523287)
bones/17/rotation = Quaternion(-3.58774e-09, 6.9489703e-09, -0.7071068, 0.7071067)
bones/18/rotation = Quaternion(-0.5802813, 0.1582846, 0.66605324, 0.44112664)
bones/19/rotation = Quaternion(9.095459e-09, 4.8284473e-08, 0.42497087, 0.90520704)
bones/20/rotation = Quaternion(-3.002606e-08, -9.604189e-09, -0.026658088, 0.99964464)
bones/20/scale = Vector3(1.0000001, 1.0000001, 1)
bones/21/rotation = Quaternion(-0.35023588, 0.29147267, -0.19676158, 0.8681379)
bones/22/rotation = Quaternion(-9.535865e-10, -4.3147668e-09, 0.7071068, 0.7071067)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"Player": SubResource("AnimationLibrary_sq1i4")
}
