[gd_scene load_steps=4 format=3 uid="uid://c2qcqy6ukbj4o"]

[ext_resource type="PackedScene" uid="uid://gprsml4xxvo" path="res://assets/models/weapons/dagger.gltf" id="1_echok"]
[ext_resource type="Script" uid="uid://cn5kkl7yys5k1" path="res://src/actors/player/scripts/WeaponHitbox.gd" id="2_4i077"]

[sub_resource type="BoxShape3D" id="BoxShape3D_on8sb"]
size = Vector3(0.9807625, 2.0958633, 0.76483154)

[node name="Node3D" type="Node3D"]

[node name="dagger2" parent="." instance=ExtResource("1_echok")]

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("2_4i077")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035017014, 0.4086647, -0.005279541)
shape = SubResource("BoxShape3D_on8sb")
