[gd_scene load_steps=2 format=3 uid="uid://dgttdpbcefd7n"]

[ext_resource type="PackedScene" uid="uid://bxm4xcv37srku" path="res://assets/models/weapons/axe_1handed.gltf" id="1_20e6i"]

[node name="Axe_1Handed_R_Container" type="Node3D"]

[node name="axe_1handed2" parent="." instance=ExtResource("1_20e6i")]
transform = Transform3D(-1, 4.2270233e-07, -8.7422706e-08, 4.2270233e-07, 1, 3.8631066e-07, 8.742286e-08, 3.8631066e-07, -1, 0, 0, 0)
