[gd_scene load_steps=3 format=3 uid="uid://cqorvnyx4pglg"]

[ext_resource type="PackedScene" uid="uid://4pwxvg55i84" path="res://src/levels/level4/structures/clock4_model.tscn" id="1_tguu2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tguu2"]
size = Vector3(0.2637329, 0.078704834, 0.26867676)

[node name="Clock4" type="StaticBody3D"]

[node name="clock4" parent="." instance=ExtResource("1_tguu2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059509277, 0.32425174, 0.32893956)
shape = SubResource("BoxShape3D_tguu2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059509277, -0.25256768, 0.32893956)
shape = SubResource("BoxShape3D_tguu2")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059509277, 0.039172024, 0.32893956)
shape = SubResource("BoxShape3D_tguu2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059509277, 0.32425174, -0.3310796)
shape = SubResource("BoxShape3D_tguu2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059509277, -0.25256768, -0.3310796)
shape = SubResource("BoxShape3D_tguu2")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059509277, 0.039172024, -0.3310796)
shape = SubResource("BoxShape3D_tguu2")
