[gd_scene load_steps=4 format=3 uid="uid://cyqv5rkefn71d"]

[ext_resource type="PackedScene" uid="uid://b3x4nbdxphgcc" path="res://src/levels/level4/structures/clock1_model.tscn" id="1_wdwv5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wdwv5"]
size = Vector3(0.42114258, 0.14355469, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tiwa3"]
size = Vector3(0.20727539, 1, 1)

[node name="Clock1" type="StaticBody3D"]

[node name="clock1" parent="." instance=ExtResource("1_wdwv5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.062095284, -0.42822266, 0)
shape = SubResource("BoxShape3D_wdwv5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16760254, 0, 0)
shape = SubResource("BoxShape3D_tiwa3")
