[gd_scene load_steps=4 format=3 uid="uid://7hglbeba40ju"]

[ext_resource type="PackedScene" uid="uid://dsgw4i1bcyskb" path="res://assets/models/bosses/weapons/FrostGolem_Axe_Large.gltf" id="1_1wxn1"]
[ext_resource type="Script" uid="uid://cn5kkl7yys5k1" path="res://src/actors/player/scripts/WeaponHitbox.gd" id="2_l3p6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3p6v"]
size = Vector3(1.532663, 1.9620876, 0.7296722)

[node name="Node3D" type="Node3D"]

[node name="FrostGolem_Axe_Large" parent="." instance=ExtResource("1_1wxn1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_l3p6v")
trail_color = Color(0.20532247, 0.5180795, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33748442, 0.4795936, 0.0013004541)
shape = SubResource("BoxShape3D_l3p6v")
debug_color = Color(0.88235295, 0.29411766, 0.44313726, 1)
