[gd_scene load_steps=4 format=3 uid="uid://78gqvpcra5yr"]

[ext_resource type="PackedScene" uid="uid://7vlbhvogtpdn" path="res://assets/models/bosses/weapons/Orc_Axe.gltf" id="1_nmrsx"]
[ext_resource type="Script" uid="uid://cn5kkl7yys5k1" path="res://src/actors/player/scripts/WeaponHitbox.gd" id="2_nmrsx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nmrsx"]
size = Vector3(1.8273315, 1.1315622, 1.1856464)

[node name="Node3D" type="Node3D"]

[node name="Orc_Axe2" parent="." instance=ExtResource("1_nmrsx")]

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_nmrsx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41366577, 0.1404891, -0.013011292)
shape = SubResource("BoxShape3D_nmrsx")
debug_color = Color(0.8627451, 0.30980393, 0.49019608, 1)
